
# Made by TrMenu Template
# Date: 2022-02-07 16:51:28

Layout:
- '#########'
- '#A      #'
- '#B      #'
- '#C      #'
- '#########'
- '##<#X#>##'
Title: "&{#3AB4B2}ᴊᴏʙs sʜᴏᴘ &8| &{#3AB4B2}ʙʟᴏᴄᴋs ᴍᴇɴᴜ"
Icons:
  '#':
    display:
      material: black stained glass pane
  'A':
    display:
      material: stone bricks
      name: "&bStone Bricks"
      lore:
        - ''
        - ' &7• &bItem Info:'
        - '     &7Price: &f0.5'
        - '     &7Required: &cNothing ✖'
        - ''
        - '     &7Your Points: &f%jobsr_user_points%  '
        - ''
    actions:
      all:
        - 'sound: UI_BUTTON_CLICK-1-2'
        - 'menu: Shop-Handler-Purchase-Jobs ShopFood STONE_BRICKS 0.5 1 64'
  'B':
    display:
      material: oak planks
      name: "&bOak Planks"
      lore:
        - ''
        - ' &7• &bItem Info:'
        - '     &7Price: &f0.2'
        - '     &7Required: &cNothing ✖'
        - ''
        - '     &7Your Points: &f%jobsr_user_points%  '
        - ''
    actions:
      all:
        - 'sound: UI_BUTTON_CLICK-1-2'
        - 'menu: Shop-Handler-Purchase-Jobs ShopFood OAK_PLANKS 0.2 1 64'
  'C':
    display:
      material: sand
      name: "&bSand"
      lore:
        - ''
        - ' &7• &bItem Info:'
        - '     &7Price: &f0.3'
        - '     &7Required: &cNothing ✖'
        - ''
        - '     &7Your Points: &f%jobsr_user_points%  '
        - ''
    actions:
      all:
        - 'sound: UI_BUTTON_CLICK-1-2'
        - 'menu: Shop-Handler-Purchase-Jobs ShopFood SAND 0.3 1 64'
  ">":
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsShop"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'