# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_54%"
Layout:
- '         '
- ' - @ | = '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Options:
  arguments: false
Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)? stat(s)?'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    update: 20
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Woodcutter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience felling different types of wood."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all: 
        - "open: JobsStatsWoodcutter"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  '@':
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU1NWY5YTQ4YWNjNDJhMDFiODgxYWY3MjZmZmMxYWMxNzg3ODllMzI3NGNiMmMxY2RiMTJmNTdjIn19fQ==
      name: "&{#3AB4B2}★ &{#123973}Miner &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by mining all types of blocks and ores."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all: 
        - "open: JobsStatsMiner"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  '|':
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU4MmYyMzM4ZTcyZTQ3ZTQ1NzQ5Njk3NjlmYTgxYzgyZGY2NzI1NzkyZTYxNmQyZmRkZjRhN2ZlZTQ5Y2VhIn19fQ==
      name: "&{#3AB4B2}★ &{#123973}Builder &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience different building structures."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all: 
        - "open: JobsStatsBuilder"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  =:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFiNDNiOGMzZDM0ZjEyNWU1YTNmOGI5MmNkNDNkZmQxNGM2MjQwMmMzMzI5ODQ2MWQ0ZDRkN2NlMmQzYWVhIn19fQ==
      name: "&{#3AB4B2}★ &{#123973}Digger &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience digging different blocks."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all: 
        - "open: JobsStatsDigger"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "open: JobsStatsList2"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - 'close {condition=check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes}'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsMenu"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  A:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzUzYzg5YTJhZGM0ZWU1YmExZjA1ZTVkNjRlOWI0YmI2YjMyMzJjNzIwMjhlMGNiZTM1ZTFiNzNkMGM1N2RjMSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Explorer &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience exploring the world."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all:
        - "open: JobsStatsExplorer"
        - "sound: ENTITY_PLAYER_LEVELUP-1-2"
  B:
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWI4YWY1MmVmMmY3MmMzYmY1ZWNlNmU3MGE4MmYxMzcxOTU5Y2UzZmNiNzM2YzUwMDMwNWNhZGRjNTA1YzVlMiJ9fX0="
      name: "&{#3AB4B2}★ &{#123973}Hunter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by killing different entities."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all:
        - "open: JobsStatsHunter"
        - "sound: ENTITY_PLAYER_LEVELUP-1-2"
  C:
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0="
      name: "&{#3AB4B2}★ &{#123973}Crafter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by crafting items."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all:
        - "open: JobsStatsCrafter"
        - "sound: ENTITY_PLAYER_LEVELUP-1-2"
  D:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYwNmFiMjhlZmY1ZTdiMTM5M2M1ODIyMjZjYTlkOTcyMjk0NjlhMWQ1ODUyZjcyZmQ1MWNiNTg4NzUifX19
      name: "&{#3AB4B2}★ &{#123973}Brewer &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by brewing different potions."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your stats."
      - ""
    actions:
      all:
        - "open: JobsStatsBrewer"
        - "sound: ENTITY_PLAYER_LEVELUP-1-2"