
# Made by TrMenu Template (List | Boost x2 - 5m)
# Date: 2022-02-06 19:57:18

Layout:
- '#########'
- '#A#B#C#D#'
- '#E#F#G#H#'
- '#I#J#K#L#'
- '#########'
- '##<#X#>##'
Title: "&{#3AB4B2}Jobs &8| &{#3AB4B2}Select a Job"
Icons:
  '#':
    display:
      material: black stained glass pane
  'A':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Woodcutter &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7woodcutter job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.woodcutter.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.woodcutter true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Woodcutter)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
    Icons:
      - condition: 'check papi *"%luckperms_has_permission_jobsmenu.boost.active.woodcutter%" == *yes'
        inherit: true
        display:
          lore:
            - '&7'
            - '&7Click here to buy a boost for the'
            - '&7woodcutter job!'
            - ''
            - '&cAlert: &7You already have a boost.'
            - ''
  'B':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU1NWY5YTQ4YWNjNDJhMDFiODgxYWY3MjZmZmMxYWMxNzg3ODllMzI3NGNiMmMxY2RiMTJmNTdjIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Miner &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7miner job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.miner.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.miner true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Miner)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
    Icons:
      - condition: 'check papi *"%luckperms_has_permission_jobsmenu.boost.active.miner%" == *yes'
        inherit: true
        display:
          lore:
            - '&7'
            - '&7Click here to buy a boost for the'
            - '&7miner job!'
            - ''
            - '&cAlert: &7You already have a boost.'
            - ''
  'C':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU4MmYyMzM4ZTcyZTQ3ZTQ1NzQ5Njk3NjlmYTgxYzgyZGY2NzI1NzkyZTYxNmQyZmRkZjRhN2ZlZTQ5Y2VhIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Builder &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7builder job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.builder.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.builder true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Builder)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
    Icons:
      - condition: 'check papi *"%luckperms_has_permission_jobsmenu.boost.active.builder%" == *yes'
        inherit: true
        display:
          lore:
            - '&7'
            - '&7Click here to buy a boost for the'
            - '&7builder job!'
            - ''
            - '&cAlert: &7You already have a boost.'
            - ''
  'D':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFiNDNiOGMzZDM0ZjEyNWU1YTNmOGI5MmNkNDNkZmQxNGM2MjQwMmMzMzI5ODQ2MWQ0ZDRkN2NlMmQzYWVhIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Digger &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7digger job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.digger.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.digger true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Digger)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
    Icons:
      - condition: 'check papi *"%luckperms_has_permission_jobsmenu.boost.active.digger%" == *yes'
        inherit: true
        display:
          lore:
            - '&7'
            - '&7Click here to buy a boost for the'
            - '&7digger job!'
            - ''
            - '&cAlert: &7You already have a boost.'
            - ''
  'E':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzUzYzg5YTJhZGM0ZWU1YmExZjA1ZTVkNjRlOWI0YmI2YjMyMzJjNzIwMjhlMGNiZTM1ZTFiNzNkMGM1N2RjMSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Explorer &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7explorer job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.explorer.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.explorer true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Explorer)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'F':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWI4YWY1MmVmMmY3MmMzYmY1ZWNlNmU3MGE4MmYxMzcxOTU5Y2UzZmNiNzM2YzUwMDMwNWNhZGRjNTA1YzVlMiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Hunter &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7hunter job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.hunter.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.hunter true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Hunter)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'G':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Crafter &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7crafter job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.crafter.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.crafter true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Crafter)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'H':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYwNmFiMjhlZmY1ZTdiMTM5M2M1ODIyMjZjYTlkOTcyMjk0NjlhMWQ1ODUyZjcyZmQ1MWNiNTg4NzUifX19'
      name: "&{#3AB4B2}★ &{#123973}Brewer &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7brewer job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.brewer.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.brewer true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Brewer)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'I':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc2MmExNWIwNDY5MmEyZTRiM2ZiMzY2M2JkNGI3ODQzNGRjZTE3MzJiOGViMWM3YTlmN2MwZmJmNmYifX19'
      name: "&{#3AB4B2}★ &{#123973}Enchanter &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7enchanter job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.enchanter.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.enchanter true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Echanter)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'J':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Weaponsmith &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7weaponsmith job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.weaponsmith.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.weaponsmith true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Weaponsmith)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'K':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY5MWExNDg2N2VmOTg2Nzg3MmRjZGM4YzU0ZTNkNGNmYjVlNTI1ZGNjZmI3Zjk5YTczMTRhNDVmYWViMzAxZSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Fisher &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7fisher job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.fisherman.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.fisher true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Fisher)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  'L':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjQzNTJiOTc5YTQ4OWRmYzhiYTdiMWUxMjU5NzYzODQzZDc3MmYzOWYxNDIwZjg2NzI1MzdhYTc1MjJkYzFiZiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Farmer &{#3AB4B2}★"
      lore:
        - '&7'
        - '&7Click here to buy a boost for the'
        - '&7farmer job!'
        - ''
    actions:
      all:
        - 'console: lp user %player_name% permission settemp jobs.boost.farmer.exp.0.06 true 15m'
        - 'console: lp user %player_name% permission settemp jobsmenu.boost.active.farmer true 15m'
        - 'take-money: 28000'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'title: `&aSUCCESS` `&7You bought your boost (Farmer)!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the boost menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: PersonalBoost"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'