# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu%"
Layout:
- '         '
- '    -    '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Woodcutter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJlNGJiOTc5ZWZlZmQyZGRiM2Y4YjE1NDVlNTljZDM2MDQ5MmUxMjY3MWVjMzcxZWZjMWY4OGFmMjFhYjgzIn19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Logs, Wood and Stem &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_oak_log% &7Oak Log &8» &{#3AB4B2}1.05$ &8- &a1.0XP &8- &{#123973}1.0⛁"
      - "%oraxen_birch_log% &7Birch Log &8» &{#3AB4B2}1.05$ &8- &a1.0XP &8- &{#123973}1.0⛁"
      - "%oraxen_spruce_log% &7Spruce Log &8» &{#3AB4B2}1.10$ &8- &a1.02XP &8- &{#123973}1.01⛁"
      - "%oraxen_acacia_log% &7Acacia Log &8» &{#3AB4B2}1.15$ &8- &a1.05XP &8- &{#123973}1.03⛁"
      - "%oraxen_dark_oak_log% &7Dark Oak Log &8» &{#3AB4B2}1.20$ &8- &a1.07XP &8- &{#123973}1.04⛁"
      - "%oraxen_jungle_log% &7Jungle Log &8» &{#3AB4B2}1.25$ &8- &a1.1XP &8- &{#123973}1.06⛁"
      - ""
      - "%oraxen_crimson_stem% &7Crimson Stem &8» &{#3AB4B2}1.25$ &8- &a1.1XP &8- &{#123973}1.06⛁"
      - "%oraxen_warped_stem% &7Warped Stem &8» &{#3AB4B2}1.25$ &8- &a1.1XP &8- &{#123973}1.06⛁"
      - "%oraxen_crimson_hyphae% &7Crimson Hyphae &8» &{#3AB4B2}1.27$ &8- &a1.3XP &8- &{#123973}1.10⛁"
      - "%oraxen_warped_hyphae% &7Warped Hyphae &8» &{#3AB4B2}1.27$ &8- &a1.3XP &8- &{#123973}1.10⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTQ4OGVhN2VlNTM4YTA1MzY3OGU3MDM3ZWQwMjRlNjZlNDdkODgzOGY5ZWM3ZmQ4NmU0NmIwMzRiZmYxNGMxZCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Stripped &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_stripped_oak_log% &7Stripped Oak Log &8» &{#3AB4B2}0.75$ &8- &a0.15XP &8- &{#123973}0.70⛁"
      - "%oraxen_stripped_birch_log% &7Stripped Birch Log &8» &{#3AB4B2}0.75$ &8- &a0.15XP &8- &{#123973}0.70⛁"
      - "%oraxen_stripped_spruce_log% &7Stripped Spruce Log &8» &{#3AB4B2}0.77$ &8- &a0.18XP &8- &{#123973}0.72⛁"
      - "%oraxen_stripped_acacia_log% &7Stripped Acacia Log &8» &{#3AB4B2}0.78$ &8- &a0.19XP &8- &{#123973}0.74⛁"
      - "%oraxen_stripped_dark_oak_log% &7Stripped Dark Oak Log &8» &{#3AB4B2}0.80$ &8- &a0.22XP &8- &{#123973}0.76⛁"
      - "%oraxen_stripped_jungle_log% &7Stripped Jungle Log &8» &{#3AB4B2}0.82$ &8- &a0.25XP &8- &{#123973}0.80⛁"
      - ""
      - "%oraxen_stripped_crimson_stem% &7Stripped Crimson Stem &8» &{#3AB4B2}0.82$ &8- &a0.25XP &8- &{#123973}0.80⛁"
      - "%oraxen_stripped_warped_stem% &7Stripped Warped Stem &8» &{#3AB4B2}0.82$ &8- &a0.25XP &8- &{#123973}0.80⛁"
      - "%oraxen_stripped_crimson_hyphae% &7Stripped Crimson Hyphae &8» &{#3AB4B2}0.84$ &8- &a0.27XP &8- &{#123973}0.82⛁"
      - "%oraxen_stripped_warped_hyphae% &7Stripped Warped Hyphae &8» &{#3AB4B2}0.84$ &8- &a0.27XP &8- &{#123973}0.82⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTkzOTkzNjc0NDI0ZTYyZjBhNDYxYzYyNjhmODg1NDU0MWUwMjRjN2QzYjQxNmEyNTBiMmI0ZDExYjUwMTc5ZCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Planks &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_oak_planks% &7Oak Planks &8» &{#3AB4B2}0.50$ &8- &a0.08XP &8- &{#123973}0.60⛁"
      - "%oraxen_birch_planks% &7Birch Planks &8» &{#3AB4B2}0.50$ &8- &a0.08XP &8- &{#123973}0.60⛁"
      - "%oraxen_spruce_planks% &7Spruce Planks &8» &{#3AB4B2}0.52$ &8- &a0.08XP &8- &{#123973}0.63⛁"
      - "%oraxen_acacia_planks% &7Acacia Planks &8» &{#3AB4B2}0.56$ &8- &a0.11XP &8- &{#123973}0.67⛁"
      - "%oraxen_dark_oak_planks% &7Dark Oak Planks &8» &{#3AB4B2}0.58$ &8- &a0.13XP &8- &{#123973}0.70⛁"
      - "%oraxen_jungle_planks% &7Jungle Planks &8» &{#3AB4B2}0.60$ &8- &a0.15XP &8- &{#123973}0.72⛁"
      - ""
      - "%oraxen_crimson_planks% &7Crimson Planks &8» &{#3AB4B2}0.60$ &8- &a0.15XP &8- &{#123973}0.72⛁"
      - "%oraxen_warped_planks% &7Warped Planks &8» &{#3AB4B2}0.60$ &8- &a0.15XP &8- &{#123973}0.72⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzZmMzhkMTRlNzIyNTJiODQ0OTdmY2ZlM2IxNzQxODk0YWU4ZmQ2MTc3ZWI4YTEwNDJkN2Y4MTU0YTU4YmVjMiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (Woodcutter) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the woodcutter menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoWoodcutter"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'