# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu%"
Layout:
- '         '
- '    -    '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYwNmFiMjhlZmY1ZTdiMTM5M2M1ODIyMjZjYTlkOTcyMjk0NjlhMWQ1ODUyZjcyZmQ1MWNiNTg4NzUifX19'
      name: "&{#3AB4B2}★ &{#123973}Brewer &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the potions that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTBhMTRhOGNmMDkyZDBjZDE2OTMzYmUyZGM5ZDQ0MGZiMzBiNTE1OTIxZmM2YjY4Y2RjYzE5YWJmODY0NmZjZiJ9fX0==="
      name: "&{#3AB4B2}☆ &{#123973}Potions - Positive Effects &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_potion% &7Mundane Potion &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion% &7Thick Potion &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion% &7Awkward Potion &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_regeneration% &7Potion of Regeneration &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_speed% &7Potion of Speed &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_strength% &7Potion of Strength &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_fire_resistance% &7Potion of Fire Resistance &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_instant_health% &7Potion of Instant Health &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_night_vision% &7Potion of Night Vision &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_leaping% &7Potion of Leaping (Jump Boost) &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_water_breathing% &7Potion of Water Breathing &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_invisibility% &7Potion of Invisibility &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_slow_falling% &7Potion of Slow Falling &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_luck% &7Potion of Luck &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODlkYWVmN2VmNjExMDU3YWZkOWY5NDA0NDRjMzBmZmJkNWQ1NDY1OGQzYjFjNjczNjJhNTc5NzY1ZTI4NzIzNSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Potions - Negative Effects &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_potion_of_poison% &7Potion of Poison &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_weakness% &7Potion of Weakness &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_slowness% &7Potion of Slowness &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - "%oraxen_potion_of_harming% &7Potion of Harming &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWY4YjgyNDI3YjI2MGQwYTYxZTY0ODNmYzNiMmMzNWE1ODU4NTFlMDhhOWE5ZGYzNzI1NDhiNDE2OGNjODE3YyJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Potions - Mixed Effects &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_potion_of_turtle_master% &7Potion of the Turtle Master &8» &{#3AB4B2}5.0$ &8- &a7.5XP &8- &{#123973}2.5⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTExYTNjZWM3YWFmOTA0MjEyY2NmOTNiYjY3YTNjYWYzZDY0OTc4M2JhOTBiOGI2MGJiNjNjNzY4N2ViMzlmIn19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Extras  and Materials &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_nether_wart% &7Nether Wart &8» &{#3AB4B2}4.00$ &8- &a2.50XP &8- &{#123973}6.00⛁"
      - "%oraxen_redstone% &7Redstone &{#3AB4B2}2.00$ &8- &a3.00XP &8- &{#123973}1.00⛁"
      - "%oraxen_glowstone_dust% &7Glowstone Dust &8» &{#3AB4B2}4.00$ &8- &a5.80XP &8- &{#123973}2.20⛁"
      - "%oraxen_fermented_spider_eye% &7Fermented Spider Eye &{#3AB4B2}6.30$ &8- &a8.00XP &8- &{#123973}3.50⛁"
      - "%oraxen_gunpowder% &7Gunpowder &8» &{#3AB4B2}3.00$ &8- &a5.00XP &8- &{#123973}2.30⛁"
      - "%oraxen_dragon_breath% &7Dragon Breath &{#3AB4B2}25.00$ &8- &a30.00XP &8- &{#123973}23.00⛁"
      - "%oraxen_sugar% &7Sugar &8» &{#3AB4B2}3.00$ &8- &a5.00XP &8- &{#123973}2.00⛁"
      - "%oraxen_rabbit_foot% &7Rabbit Foot &{#3AB4B2}8.00$ &8- &a10.00XP &8- &{#123973}6.50⛁"
      - "%oraxen_glistering_melon% &7Glistering Melon Slice &8» &{#3AB4B2}7.00$ &8- &a10.00XP &8- &{#123973}6.30⛁"
      - "%oraxen_spider_eye% &7Spider Eye &{#3AB4B2}3.00$ &8- &a4.50XP &8- &{#123973}1.80⛁"
      - "%oraxen_pufferfish% &7Pufferfish &8» &{#3AB4B2}7.00$ &8- &a9.00XP &8- &{#123973}5.80⛁"
      - "%oraxen_magma_cream% &7Magma Cream &{#3AB4B2}5.00$ &8- &a4.30XP &8- &{#123973}6.00⛁"
      - "%oraxen_golden_carrot% &7Golden Carrot &8» &{#3AB4B2}8.00$ &8- &a11.0XP &8- &{#123973}6.80⛁"
      - "%oraxen_blaze_powder% &7Blaze Powder &{#3AB4B2}6.00$ &8- &a8.00XP &8- &{#123973}4.9⛁"
      - "%oraxen_ghast_tear% &7Ghast Tear &8» &{#3AB4B2}12.00$ &8- &a15.00XP &8- &{#123973}8.50⛁"
      - "%oraxen_turtle_helmet% &7Turtle Helmet &{#3AB4B2}20.00$ &8- &a25.00XP &8- &{#123973}13.00⛁"
      - "%oraxen_phantom_membrane% &7Phantom Membrane &8» &{#3AB4B2}7.00$ &8- &a11.00XP &8- &{#123973}6.30⛁"
      - "%oraxen_potion% &7Potion &{#3AB4B2}2.00$ &8- &a4.5XP &8- &{#123973}1.30⛁"
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (Brewer) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the brewer menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoBrewer"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'