# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu3%"
Layout:
- '         '
- '    -    '
- '         '
- '  A B C  '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY5MWExNDg2N2VmOTg2Nzg3MmRjZGM4YzU0ZTNkNGNmYjVlNTI1ZGNjZmI3Zjk5YTczMTRhNDVmYWViMzAxZSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Fisher &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBjZDcxZmJiYmJiNjZjN2JhZjc4ODFmNDE1YzY0ZmE4NGY2NTA0OTU4YTU3Y2NkYjg1ODkyNTI2NDdlYSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Fishes (Fish) &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_cod% &7Cod &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁           "
      - "%oraxen_salmon% &7Salmon &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁"
      - "%oraxen_pufferfish% &7Pufferfish &8» &{#3AB4B2}13.35$ &8- &a20.0XP &8- &{#123973}8.75⛁"
      - "%oraxen_tropical_fish% &7Tropical Fish &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzg5MmQ3ZGQ2YWFkZjM1Zjg2ZGEyN2ZiNjNkYTRlZGRhMjExZGY5NmQyODI5ZjY5MTQ2MmE0ZmIxY2FiMCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Mobs (Kill) &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_cod% &7Cod &8» &{#3AB4B2}4.85$ &8- &a8.0XP &8- &{#123973}3.75⛁           "
      - "%oraxen_salmon% &7Salmon &8» &{#3AB4B2}4.85$ &8- &a8.0XP &8- &{#123973}3.75⛁"
      - "%oraxen_pufferfish% &7Pufferfish &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "%oraxen_tropical_fish% &7Tropical Fish &8» &{#3AB4B2}6.85$ &8- &a15.0XP &8- &{#123973}4.75⛁"
      - "%oraxen_turtle% &7Turtle &8» &{#3AB4B2}7.0$ &8- &a10.0XP &8- &{#123973}5.50⛁"
      - "%oraxen_dolphin% &7Dolphin &8» &{#3AB4B2}10.50$ &8- &a14.0XP &8- &{#123973}8.50⛁"
      - "%oraxen_guardian% &7Guardian &8» &{#3AB4B2}9.0$ &8- &a13.0XP &8- &{#123973}7.90⛁"
      - "%oraxen_squid% &7Squid &8» &{#3AB4B2}6.30$ &8- &a8.85XP &8- &{#123973}4.0⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkYmQwNmY5YzkyN2RiNmM3OWZjOWY1ZWYyMzk3YWIwNjU0MTkxMzY0ZDBmNWM4OWY5MjRlNWVkOGQzYWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (Fisherman) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the hunter menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoFisher"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'