# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu%"
Layout:
- '         '
- '    -    '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU1NWY5YTQ4YWNjNDJhMDFiODgxYWY3MjZmZmMxYWMxNzg3ODllMzI3NGNiMmMxY2RiMTJmNTdjIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Builder &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTAxODQzZWM0M2YwODhjOTYzZmZjM2UyZjcxYzY2ZTMxNTU5NDNiMTc3YTFhMzU5ODJiMTIwZjZmNjQ4MjJiYyJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Ores &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_coal_ore% &7Coal Ore &8» &{#3AB4B2}0.80$ &8- &a1.0XP &8- &{#123973}0.75⛁"
      - "%oraxen_iron_ore% &7Iron Ore &8» &{#3AB4B2}0.83$ &8- &a1.02XP &8- &{#123973}0.78⛁"
      - "%oraxen_gold_ore% &7Gold Ore &8» &{#3AB4B2}0.85$ &8- &a1.05XP &8- &{#123973}0.80⛁"
      - "%oraxen_quartz_ore% &7Quartz Ore &8» &{#3AB4B2}0.80$ &8- &a1.0XP &8- &{#123973}0.75⛁"
      - "%oraxen_nether_gold_ore% &7Nether Gold Ore &8» &{#3AB4B2}0.80$ &8- &a1.0XP &8- &{#123973}0.75⛁"
      - "%oraxen_lapislazuli_ore% &7Lapis Lazuli Ore &8» &{#3AB4B2}0.82$ &8- &a1.02XP &8- &{#123973}0.78⛁"
      - "%oraxen_redstone_ore% &7Redstone Ore &8» &{#3AB4B2}0.82$ &8- &a1.02XP &8- &{#123973}0.78⛁"
      - "%oraxen_emerald_ore% &7Emerald Ore &8» &{#3AB4B2}0.88$ &8- &a1.10XP &8- &{#123973}0.82⛁"
      - "%oraxen_diamond_ore% &7Diamond Ore &8» &{#3AB4B2}0.95$ &8- &a1.15XP &8- &{#123973}0.85⛁"
      - "%oraxen_ancient_debris% &7Ancient Debris &8» &{#3AB4B2}1.10$ &8- &a1.50XP &8- &{#123973}1.00⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWFmODMxM2EyODg2ZWQ5OTBhM2QzODE3MTYzNGNjN2JhOTUyOGJiMDBkNGI1M2NiMGQ3MTJiMWNiMjA2YmQ0ZiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Stone and Derivatives &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_cobblestone% &7Cobblestone &8» &{#3AB4B2}0.40$ &8- &a0.50XP &8- &{#123973}0.35⛁"
      - "%oraxen_mossy_cobblestone% &7Mossy Cobblestone &8» &{#3AB4B2}0.43$ &8- &a0.55XP &8- &{#123973}0.38⛁"
      - "%oraxen_cobblestone% &7Infested Cobblestone &8» &{#3AB4B2}0.45$ &8- &a0.57XP &8- &{#123973}0.40⛁"
      - "%oraxen_stone% &7Stone &8» &{#3AB4B2}0.48$ &8- &a0.60XP &8- &{#123973}0.42⛁"
      - "%oraxen_stone% &7Infested Stone &8» &{#3AB4B2}0.50$ &8- &a0.63XP &8- &{#123973}0.44⛁"
      - "%oraxen_granite% &7Granite &8» &{#3AB4B2}0.42$ &8- &a0.52XP &8- &{#123973}0.38⛁"
      - "%oraxen_diorite% &7Diorite &8» &{#3AB4B2}0.42$ &8- &a0.52XP &8- &{#123973}0.38⛁"
      - "%oraxen_andesite% &7Andesite &8» &{#3AB4B2}0.42$ &8- &a0.52XP &8- &{#123973}0.38⛁"
      - ""
      - "%oraxen_sandstone% &7Sandstone &8» &{#3AB4B2}0.35$ &8- &a0.40XP &8- &{#123973}0.30⛁"
      - "%oraxen_red_sandstone% &7Red Sandstone &8» &{#3AB4B2}0.38$ &8- &a0.44XP &8- &{#123973}0.34⛁"
      - ""
      - "%oraxen_blackstone% &7Blackstone &8» &{#3AB4B2}0.50$ &8- &a0.55XP &8- &{#123973}0.48⛁"
      - "%oraxen_obsidian% &7Obsidian &8» &{#3AB4B2}0.55$ &8- &a0.60XP &8- &{#123973}0.50⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzlmYzNjZjU1MDhkNDBjMTQ2OTlkNWJmN2YyNTI3NTllMTk1NmFmOWE2NmQxNWE2YzM4NTQzNzhjNjFmNmQ5YSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Coral and Death Coral &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_tube_coral_block% &7Tube Coral Block &8» &{#3AB4B2}0.60$ &8- &a0.65XP &8- &{#123973}0.58⛁"
      - "%oraxen_brain_coral_block% &7Brain Coral Block &8» &{#3AB4B2}0.60$ &8- &a0.65XP &8- &{#123973}0.58⛁"
      - "%oraxen_bubble_coral_block% &7Bubble Coral Block &8» &{#3AB4B2}0.60$ &8- &a0.65XP &8- &{#123973}0.58⛁"
      - "%oraxen_fire_coral_block% &7Fire Coral Block &8» &{#3AB4B2}0.60$ &8- &a0.65XP &8- &{#123973}0.58⛁"
      - "%oraxen_horn_coral_block% &7Horn Coral Block &8» &{#3AB4B2}0.60$ &8- &a0.65XP &8- &{#123973}0.58⛁"
      - ""
      - "%oraxen_dead_tube_coral_block% &7Dead Tube Coral Block &8» &{#3AB4B2}0.62$ &8- &a0.68XP &8- &{#123973}0.60⛁"
      - "%oraxen_dead_brain_coral_block% &7Dead Brain Coral Block &8» &{#3AB4B2}0.62$ &8- &a0.68XP &8- &{#123973}0.60⛁"
      - "%oraxen_dead_bubble_coral_block% &7Dead Bubble Coral Block &8» &{#3AB4B2}0.62$ &8- &a0.68XP &8- &{#123973}0.60⛁"
      - "%oraxen_dead_fire_coral_block% &7Dead Fire Coral Block &8» &{#3AB4B2}0.62$ &8- &a0.68XP &8- &{#123973}0.60⛁"
      - "%oraxen_dead_horn_coral_block% &7Dead Horn Coral Block &8» &{#3AB4B2}0.62$ &8- &a0.68XP &8- &{#123973}0.60⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTliOTRlNWFkOTNkYzdhZGY1OTAwNTZkNGExZTAzNDA5MjUzZGZlY2ZjODhlODMxNTQxYzhkZjU0ZmYwNWNhNiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_netherrack% &7Netherrack &8» &{#3AB4B2}0.25$ &8- &a0.30XP &8- &{#123973}0.15⛁"
      - "%oraxen_nether_bricks% &7Nether Bricks &8» &{#3AB4B2}0.45$ &8- &a0.50XP &8- &{#123973}0.40⛁"
      - "%oraxen_cracked_nether_bricks% &7Cracked Nether Bricks &8» &{#3AB4B2}0.48$ &8- &a0.53XP &8- &{#123973}0.43⛁"
      - "%oraxen_chiseled_nether_bricks% &7Chiseled Nether Bricks &8» &{#3AB4B2}0.48$ &8- &a0.53XP &8- &{#123973}0.43⛁"
      - ""
      - "%oraxen_smooth_sandstone% &7Smooth Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - "%oraxen_cut_sandstone% &7Cut Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - "%oraxen_chiseled_sandstone% &7Chiseled Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - "%oraxen_smooth_red_sandstone% &7Smooth Red Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - "%oraxen_cut_red_sandstone% &7Cut Red Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - "%oraxen_chiseled_red_sandstone% &7Chiseled Red Sandstone &8» &{#3AB4B2}0.37$ &8- &a0.42XP &8- &{#123973}0.32⛁"
      - ""
      - "%oraxen_prismarine% &7Prismarine &8» &{#3AB4B2}0.50$ &8- &a0.60XP &8- &{#123973}0.45⛁"
      - "%oraxen_prismarine_bricks% &7Prismarine Bricks &8» &{#3AB4B2}0.53$ &8- &a0.63XP &8- &{#123973}0.48⛁"
      - "%oraxen_dark_prismarine% &7Dark Prismarine &8» &{#3AB4B2}0.55$ &8- &a0.63XP &8- &{#123973}0.50⛁"
      - ""
      - "%oraxen_purpur_block% &7Purpur Block &8» &{#3AB4B2}0.55$ &8- &a0.65XP &8- &{#123973}0.50⛁"
      - "%oraxen_purpur_pilar% &7Purpur Pilar &8» &{#3AB4B2}0.57$ &8- &a0.68P &8- &{#123973}0.52⛁"
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (Builder) &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the builder menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoBuilder"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'