# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu2%"
Layout:
- '         '
- '    -    '
- '         '
- '   A B   '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFiNDNiOGMzZDM0ZjEyNWU1YTNmOGI5MmNkNDNkZmQxNGM2MjQwMmMzMzI5ODQ2MWQ0ZDRkN2NlMmQzYWVhIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Digger &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzk1ZDM3OTkzZTU5NDA4MjY3ODQ3MmJmOWQ4NjgyMzQxM2MyNTBkNDMzMmEyYzdkOGM1MmRlNDk3NmIzNjIifX19"
      name: "&{#3AB4B2}☆ &{#123973}Blocks &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_dirt% &7Dirt &8» &{#3AB4B2}0.25$ &8- &a0.25XP &8- &{#123973}0.25⛁"
      - "%oraxen_coarse_dirt% &7Coarse Dirt &8» &{#3AB4B2}1$ &8- &a1XP &8- &{#123973}1⛁"
      - "%oraxen_grass_block% &7Grass Block &8» &{#3AB4B2}0.30$ &8- &a0.30XP &8- &{#123973}0.30⛁"
      - "%oraxen_sand% &7Sand &8» &{#3AB4B2}0.4$ &8- &a0.5XP &8- &{#123973}0.4⛁"
      - "%oraxen_red_sand% &7Red Sand &8» &{#3AB4B2}1$ &8- &a1XP &8- &{#123973}1⛁"
      - "%oraxen_clay% &7Clay &8» &{#3AB4B2}2$ &8- &a1.5XP &8- &{#123973}1⛁"
      - "%oraxen_gravel% &7Gravel &8» &{#3AB4B2}2$ &8- &a1.5XP &8- &{#123973}1.3⛁"
      - "%oraxen_soul_sand% &7Soul Sand &8» &{#3AB4B2}1.5$ &8- &a1.5XP &8- &{#123973}1⛁"
      - "%oraxen_soul_soil% &7Soul Soil &8» &{#3AB4B2}1.7$ &8- &a1.7XP &8- &{#123973}1.3⛁"
      - "%oraxen_concrete_powder% &7Concrete Powder &8» &{#3AB4B2}2$ &8- &a2XP &8- &{#123973}1.5⛁"
      - ""
  'B':
    display:
      material: "PLAYER_HEAD"
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (Digger) &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the digger menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoDigger"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'