# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu%"
Layout:
- '         '
- '    -    '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWI4YWY1MmVmMmY3MmMzYmY1ZWNlNmU3MGE4MmYxMzcxOTU5Y2UzZmNiNzM2YzUwMDMwNWNhZGRjNTA1YzVlMiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Hunter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMDZhZWE2YWNhMWE4MWIyM2JkOGM1ZTUwOGZlNzY2NDhmYzJlNDFmYWExYzhmYzI2Y2ZhOGJkY2U0MTYzIn19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Monsters &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_zombie% &7Zombie &8» &{#3AB4B2}0.80$ &8- &a0.90XP &8- &{#123973}0.75⛁"
      - "%oraxen_zombie_villager% &7Zombie Villager &8» &{#3AB4B2}0.85$ &8- &a0.95XP &8- &{#123973}0.79⛁"
      - "%oraxen_zombie_horse% &7Zombie Horse &8» &{#3AB4B2}0.85$ &8- &a0.92XP &8- &{#123973}0.78⛁"
      - "%oraxen_husk% &7Husk &8» &{#3AB4B2}0.85$ &8- &a0.95XP &8- &{#123973}0.78⛁"
      - "%oraxen_drowned% &7Drowned &8» &{#3AB4B2}0.85$ &8- &a0.95XP &8- &{#123973}0.78⛁"
      - "%oraxen_skeleton% &7Skeleton &8» &{#3AB4B2}0.81$ &8- &a0.93XP &8- &{#123973}0.76⛁"
      - "%oraxen_skeleton_horse% &7Skeleton Horse &8» &{#3AB4B2}0.85$ &8- &a0.95XP &8- &{#123973}0.80⛁"
      - "%oraxen_stray% &7Stray &8» &{#3AB4B2}0.88$ &8- &a1.0XP &8- &{#123973}0.82⛁"
      - "%oraxen_spider% &7Spider &8» &{#3AB4B2}0.80$ &8- &a0.82XP &8- &{#123973}0.75⛁"
      - "%oraxen_cave_spider% &7Cave Spider &8» &{#3AB4B2}0.82$ &8- &a0.85XP &8- &{#123973}0.77⛁"
      - "%oraxen_silverfish% &7Silverfish &8» &{#3AB4B2}0.50$ &8- &a0.55XP &8- &{#123973}0.45⛁"
      - "%oraxen_creeper% &7Creeper &8» &{#3AB4B2}0.85$ &8- &a0.90XP &8- &{#123973}0.80⛁"
      - "%oraxen_witch% &7Witch &8» &{#3AB4B2}0.90$ &8- &a1.0XP &8- &{#123973}0.85⛁"
      - "%oraxen_phantom% &7Phantom &8» &{#3AB4B2}0.90$ &8- &a1.05XP &8- &{#123973}0.85⛁"
      - "%oraxen_slime% &7Slime &8» &{#3AB4B2}0.95$ &8- &a1.1XP &8- &{#123973}0.88⛁"
      - "%oraxen_iron_golem% &7Iron Golem &8» &{#3AB4B2}3.5$ &8- &a5.0XP &8- &{#123973}2.8⛁"
      - "%oraxen_snowman% &7Snowman &8» &{#3AB4B2}1.4$ &8- &a2.3XP &8- &{#123973}1.1⛁"
      - "%oraxen_pillager% &7Pillager &8» &{#3AB4B2}1.8$ &8- &a2.3XP &8- &{#123973}1.4⛁"
      - "%oraxen_ravager% &7Ravager &8» &{#3AB4B2}4.5$ &8- &a5.4XP &8- &{#123973}3.0⛁"
      - "%oraxen_vindicator% &7Vindicator &8» &{#3AB4B2}3.7$ &8- &a4.4XP &8- &{#123973}3.4⛁"
      - "%oraxen_evoker% &7Evoker &8» &{#3AB4B2}3.8$ &8- &a4.5XP &8- &{#123973}3.5⛁"
      - "%oraxen_vex% &7Vex &8» &{#3AB4B2}2.4$ &8- &a3.4XP &8- &{#123973}2.0⛁"
      - ""
      - "%oraxen_guardian% &7Guardian &8» &{#3AB4B2}3.4$ &8- &a3.8XP &8- &{#123973}3.1⛁"
      - ""
      - "%oraxen_blaze% &7Blaze &8» &{#3AB4B2}1.8$ &8- &a2.3XP &8- &{#123973}1.5⛁"
      - "%oraxen_magma_cube% &7Magma Cube &8» &{#3AB4B2}2.4$ &8- &a3.5XP &8- &{#123973}2.0⛁"
      - "%oraxen_strider% &7Strider &8» &{#3AB4B2}1.3$ &8- &a1.8XP &8- &{#123973}1.0⛁"
      - "%oraxen_piglin% &7Piglin &8» &{#3AB4B2}2.0$ &8- &a2.5XP &8- &{#123973}1.7⛁"
      - "%oraxen_piglin_brute% &7Piglin Brute &8» &{#3AB4B2}2.4 &8- &a3.0XP &8- &{#123973}2.0⛁"
      - "%oraxen_zoglin% &7Zoglin &8» &{#3AB4B2}1.9$ &8- &a2.3XP &8- &{#123973}1.7⛁"
      - "%oraxen_ghast% &7Ghast &8» &{#3AB4B2}4.5$ &8- &a6.3XP &8- &{#123973}3.9⛁"
      - "%oraxen_wither_skeleton% &7Wither Skeleton &8» &{#3AB4B2}5.0$ &8- &a7.4XP &8- &{#123973}4.4⛁"
      - ""
      - "%oraxen_enderman% &7Enderman &8» &{#3AB4B2}5.4$ &8- &a7.8XP &8- &{#123973}4.6⛁"
      - "%oraxen_shulker% &7Shulker &8» &{#3AB4B2}5.6$ &8- &a8.0XP &8- &{#123973}4.8⛁"
      - "%oraxen_endermite% &7Endermite &8» &{#3AB4B2}3.4$ &8- &a3.9XP &8- &{#123973}2.8⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzVhOWNkNThkNGM2N2JjY2M4ZmIxZjVmNzU2YTJkMzgxYzlmZmFjMjkyNGI3ZjRjYjcxYWE5ZmExM2ZiNWMifX19"
      name: "&{#3AB4B2}☆ &{#123973}Animals &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_chicken% &7Chicken &8» &{#3AB4B2}1.05$ &8- &a0.9XP &8- &{#123973}1.2⛁"
      - "%oraxen_cow% &7Cow &8» &{#3AB4B2}1.30$ &8- &a1.5XP &8- &{#123973}1.15⛁"
      - "%oraxen_mooshroom% &7Mooshroom &8» &{#3AB4B2}1.50$ &8- &a1.6XP &8- &{#123973}1.30⛁"
      - "%oraxen_pig% &7Pig &8» &{#3AB4B2}1.25$ &8- &a1.4XP &8- &{#123973}1.10⛁"
      - "%oraxen_sheep% &7Sheep &8» &{#3AB4B2}1.25$ &8- &a1.4XP &8- &{#123973}1.10⛁"
      - "%oraxen_rabbit% &7Rabbit &8» &{#3AB4B2}1.70$ &8- &a1.6XP &8- &{#123973}1.30⛁"
      - "%oraxen_squid% &7Squid &8» &{#3AB4B2}1.55$ &8- &a1.5XP &8- &{#123973}1.35⛁"
      - "%oraxen_dolphin% &7Dolphin &8» &{#3AB4B2}2.2$ &8- &a2.5XP &8- &{#123973}1.8⛁"
      - "%oraxen_cod% &7All Fishes &8» &{#3AB4B2}0.85$ &8- &a1.0XP &8- &{#123973}0.75⛁"
      - ""
      - "%oraxen_bat% &7Bat &8» &{#3AB4B2}0.95$ &8- &a1.2XP &8- &{#123973}0.90⛁"
      - "%oraxen_parrot% &7Parrot &8» &{#3AB4B2}1.4$ &8- &a1.6XP &8- &{#123973}1.2⛁"
      - "%oraxen_bee% &7Bee &8» &{#3AB4B2}1.1$ &8- &a1.4XP &8- &{#123973}1.0⛁"
      - ""
      - "%oraxen_mule% &7Mule &8» &{#3AB4B2}1.8$ &8- &a2.0XP &8- &{#123973}1.6⛁"
      - "%oraxen_horse% &7Horse &8» &{#3AB4B2}2.0$ &8- &a2.2XP &8- &{#123973}1.7⛁"
      - "%oraxen_donkey% &7Donkey &8» &{#3AB4B2}1.8$ &8- &a2.0XP &8- &{#123973}1.6⛁"
      - "%oraxen_llama% &7Llama &8» &{#3AB4B2}2.1$ &8- &a2.2XP &8- &{#123973}1.9⛁"
      - ""
      - "%oraxen_ocelot% &7Ocelot &8» &{#3AB4B2}1.6$ &8- &a1.9XP &8- &{#123973}1.3⛁"
      - "%oraxen_cat% &7Cat &8» &{#3AB4B2}1.3$ &8- &a1.7XP &8- &{#123973}1.0⛁"
      - "%oraxen_wolf% &7Wolf &8» &{#3AB4B2}1.2$ &8- &a1.6XP &8- &{#123973}0.90⛁"
      - "%oraxen_fox% &7Fox &8» &{#3AB4B2}1.5$ &8- &a1.8XP &8- &{#123973}1.3⛁"
      - "%oraxen_polar_bear% &7Polar Bear &8» &{#3AB4B2}1.9$ &8- &a2.2XP &8- &{#123973}1.6⛁"
      - "%oraxen_panda% &7Panda &8» &{#3AB4B2}2.2$ &8- &a2.5XP &8- &{#123973}1.8⛁"
      - ""
      - "%oraxen_turtle% &7Turtle &8» &{#3AB4B2}2.4$ &8- &a2.7XP &8- &{#123973}2.0⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTJmOWU5N2Y0YmU1MzM2MzRiZDFiM2UzNjc5ZWRlYmZmZmI5ODQwMTNhMWQ1OTAyZmEzYzM1ZDM0MzViYzEwIn19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Bosses &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_elder_guardian% &7Elder Guardian &8» &{#3AB4B2}350.0$ &8- &a600.0XP &8- &{#123973}120.0⛁"
      - "%oraxen_wither_boss% &7Wither Boss &8» &{#3AB4B2}650.0$ &8- &a850.0XP &8- &{#123973}250.0⛁"
      - "%oraxen_ender_dragon% &7Ender Dragon &8» &{#3AB4B2}5000.0$ &8- &a7500.0XP &8- &{#123973}750.0⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkYmQwNmY5YzkyN2RiNmM3OWZjOWY1ZWYyMzk3YWIwNjU0MTkxMzY0ZDBmNWM4OWY5MjRlNWVkOGQzYWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_villager% &7Villager &8» &{#3AB4B2}8.5$ &8- &a12.4XP &8- &{#123973}6.8⛁"
      - "%oraxen_wandering_trader% &7Wandering Trader &8» &{#3AB4B2}12.0$ &8- &a16.5XP &8- &{#123973}8.4⛁"
      - ""
      - "%oraxen_player% &7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "%oraxen_player% &7Custom Kill (All Jobs) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the hunter menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoHunter"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'