# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu3%"
Layout:
- '         '
- '    -    '
- '         '
- '  A B C  '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc2MmExNWIwNDY5MmEyZTRiM2ZiMzY2M2JkNGI3ODQzNGRjZTE3MzJiOGViMWM3YTlmN2MwZmJmNmYifX19'
      name: "&{#3AB4B2}★ &{#123973}Enchanter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can see how much money you'll receive for enchanting weapons."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EzMGNmMjVkYjRkNjlhZWFjMjU5NTE2Yzc2NzhjNzgxMzQzMjQyNDNjYzY3NTFmMWIzN2MzZDI5ZDU0YjAwNiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Swords &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_netherite_sword% &7Netherite Sword &8» &{#3AB4B2}10.0$ &8- &a12.0XP &8- &{#123973}8.5⛁"
      - "%oraxen_diamond_sword% &7Diamond Sword &8» &{#3AB4B2}9.5$ &8- &a11.0XP &8- &{#123973}8.0⛁"
      - "%oraxen_iron_sword% &7Iron Sword &8» &{#3AB4B2}9.0$ &8- &a10.3XP &8- &{#123973}7.6⛁"
      - "%oraxen_golden_sword% &7Golden Sword &8» &{#3AB4B2}8.6$ &8- &a9.6XP &8- &{#123973}7.1⛁"
      - "%oraxen_stone_sword% &7Stone Sword &8» &{#3AB4B2}8.0$ &8- &a9.0XP &8- &{#123973}6.5⛁"
      - "%oraxen_wooden_sword% &7Wooden Sword &8» &{#3AB4B2}7.6$ &8- &a8.4XP &8- &{#123973}6.0⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U1ZmIyYjE2ZDFhZDA5MGZiYjgxNjVjYTI3NzhiNTJkYmU0MGNiMWZhYmI2OTY1MTBhMDYyNGZiZTM0ZGI2OCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Projectiles &{#3AB4B2}☆"
      lore: 
      - ""
      - "%oraxen_bow% &7Bow &8» &{#3AB4B2}8.6$ &8- &a9.8XP &8- &{#123973}7.2⛁"
      - "%oraxen_crossbow% &7Crossbow &8» &{#3AB4B2}8.9$ &8- &a10.3XP &8- &{#123973}7.5⛁"
      - "%oraxen_trident% &7Trident &8» &{#3AB4B2}9.8$ &8- &a12.0XP &8- &{#123973}8.6⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZjOWZiZTE0MjJkNWIwZWRiZTA2NTBlNTExYjFkOWMyMjkxNDYwNzUyYjA2NmM0ZjcwMWMwMjk3YTYyMDFlOCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_shield% &7Shield &8» &{#3AB4B2}7.3$ &8- &a8.5XP &8- &{#123973}6.8⛁"
      - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the payouts menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: PayoutsEnchanter"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'