
# Made by TrMenu Template (Boost x2)
# Date: 2022-01-30 12:34:12

Layout:
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_boost_others%"

Icons:
  '#':
    display:
      material: black stained glass pane
  'A':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZkYjFjMDhhMmU0ZDczOGM0YmNhN2I2ZGI3YzQ0NGRkNWVjZTEwZThhYjU0MGVlMWJmZDcxNjMzYmQ1MmJiOCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
      lore:
        - ''
        - '&7This little boost will last nothing longer and'
        - '&7nothing less than... 5 minutes.'
        - ''
        - ' &7• &bBonus Info:'
        - '     &7Quantity: &f2x'
        - '     &7Time: &f5 min.'
        - '     &7Price: &e$5,000'
        - ''
    actions: 
      all:
        - condition: 'js: utils.hasMoney(player, 5000)'
          actions:
            - 'open: PersonalBoostList'
    Icons:
      - condition: 'js: vars("%vault_eco_balance%") <= 4999'
        inherit: true
        display:
          material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM3NmZhMmJmMWI2ODJkOTIyMmY3ZThkYTFkMTljMDVlZTI4MGMxMWFmMzJkZWNjYzdlMWZkOWQ0NThhY2ZlMiJ9fX0='
          name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
          lore:
            - ''
            - '&7This little boost will last nothing longer and'
            - '&7nothing less than... 5 minutes.'
            - ''
            - ' &7• &bBonus Info:'
            - '     &7Quantity: &f2x'
            - '     &7Time: &f5 min.'
            - '     &7Price: &e$5,000'
            - ''
            - '&cAlert: &7You need more money.'
            - ''
        actions:
          all:
            - "message: &8[&4✘&8] &7Oh, maybe you need more money..."
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cERROR` `&7You need more money!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'

  'B':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZkYjFjMDhhMmU0ZDczOGM0YmNhN2I2ZGI3YzQ0NGRkNWVjZTEwZThhYjU0MGVlMWJmZDcxNjMzYmQ1MmJiOCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
      lore:
        - ''
        - '&7This little boost will last nothing longer and'
        - '&7nothing less than... 15 minutes.'
        - ''
        - ' &7• &bBonus Info:'
        - '     &7Quantity: &f2x'
        - '     &7Time: &f15 min.'
        - '     &7Price: &e$12,000'
        - ''
    actions: 
      all:
        - condition: 'js: utils.hasMoney(player, 12000)'
          actions:
            - 'open: PersonalBoostList2'
    Icons:
      - condition: 'js: vars("%vault_eco_balance%") <= 11999'
        inherit: true
        display:
          material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM3NmZhMmJmMWI2ODJkOTIyMmY3ZThkYTFkMTljMDVlZTI4MGMxMWFmMzJkZWNjYzdlMWZkOWQ0NThhY2ZlMiJ9fX0='
          name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
          lore:
            - ''
            - '&7This little boost will last nothing longer and'
            - '&7nothing less than... 15 minutes.'
            - ''
            - ' &7• &bBonus Info:'
            - '     &7Quantity: &f2x'
            - '     &7Time: &f15 min.'
            - '     &7Price: &e$12,000'
            - ''
            - '&cAlert: &7You need more money.'
            - ''
        actions:
          all:
            - "message: &8[&4✘&8] &7Oh, maybe you need more money..."
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cERROR` `&7You need more money!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
  'C':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZkYjFjMDhhMmU0ZDczOGM0YmNhN2I2ZGI3YzQ0NGRkNWVjZTEwZThhYjU0MGVlMWJmZDcxNjMzYmQ1MmJiOCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
      lore:
        - ''
        - '&7This little boost will last nothing longer and'
        - '&7nothing less than... 30 minutes.'
        - ''
        - ' &7• &bBonus Info:'
        - '     &7Quantity: &f2x'
        - '     &7Time: &f30 min.'
        - '     &7Price: &e$25,000'
        - ''
    actions: 
      all:
        - condition: 'js: utils.hasMoney(player, 25000)'
          actions:
            - 'open: PersonalBoostList3'
    Icons:
      - condition: 'js: vars("%vault_eco_balance%") <= 24999'
        inherit: true
        display:
          material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM3NmZhMmJmMWI2ODJkOTIyMmY3ZThkYTFkMTljMDVlZTI4MGMxMWFmMzJkZWNjYzdlMWZkOWQ0NThhY2ZlMiJ9fX0='
          name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
          lore:
            - ''
            - '&7This little boost will last nothing longer and'
            - '&7nothing less than... 30 minutes.'
            - ''
            - ' &7• &bBonus Info:'
            - '     &7Quantity: &f2x'
            - '     &7Time: &f30 min.'
            - '     &7Price: &e$25,000'
            - ''
            - '&cAlert: &7You need more money.'
            - ''
        actions:
          all:
            - "message: &8[&4✘&8] &7Oh, maybe you need more money..."
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cERROR` `&7You need more money!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
  'D':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZkYjFjMDhhMmU0ZDczOGM0YmNhN2I2ZGI3YzQ0NGRkNWVjZTEwZThhYjU0MGVlMWJmZDcxNjMzYmQ1MmJiOCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
      lore:
        - ''
        - '&7This little boost will last nothing longer and'
        - '&7nothing less than... 1 hour.'
        - ''
        - ' &7• &bBonus Info:'
        - '     &7Quantity: &f2x'
        - '     &7Time: &f1 hour.'
        - '     &7Price: &e$50,000'
        - ''
    actions: 
      all:
        - condition: 'js: utils.hasMoney(player, 50000)'
          actions:
            - 'open: PersonalBoostList4'
    Icons:
      - condition: 'js: vars("%vault_eco_balance%") <= 49999'
        inherit: true
        display:
          material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjM3NmZhMmJmMWI2ODJkOTIyMmY3ZThkYTFkMTljMDVlZTI4MGMxMWFmMzJkZWNjYzdlMWZkOWQ0NThhY2ZlMiJ9fX0='
          name: "&{#3AB4B2}★ &{#123973}Boost &6[x2] &{#3AB4B2}★"
          lore:
            - ''
            - '&7This little boost will last nothing longer and'
            - '&7nothing less than... 1 hour.'
            - ''
            - ' &7• &bBonus Info:'
            - '     &7Quantity: &f2x'
            - '     &7Time: &f1 hour.'
            - '     &7Price: &e$50,000'
            - ''
            - '&cAlert: &7You need more money.'
            - ''
        actions:
          all:
            - "message: &8[&4✘&8] &7Oh, maybe you need more money..."
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cERROR` `&7You need more money!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the boost menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsBoost"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'