Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}sᴛᴀᴛs ᴄʀᴀғᴛᴇʀ"
Layout:
- '#########'
- '####-####'
- '#########'
- '#A#B#C#D#'
- '#########'
- '##<#X#>##'
Options:
  arguments: false
Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)? stat(s)? crafter'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0='
      name: '&{#3AB4B2}★ &{#123973}Crafter Stats &{#3AB4B2}★'
      lore:
        - ''
        - '&7From this menu you will have a preview of your statistics'  
        - '&7in a specific job.'
        - ''
        - '&7You will be able to see your level, the experience you have, '
        - '&7the bonus stats and the server stats.'
        - ''
  'A':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWRjZmY4NGI5YWJlMjM0YzA4YTI0Zjk5OGUxNzljYTRkMzdkZTQ3YzUxOWQyZWNlYWUxOGY2NGVkNWZkNyJ9fX0='
      name: '&{#3AB4B2}★ &{#123973}Your Stats &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bJobs Stats:'
        - '     &7Level: &f%jobsr_user_jlevel_crafter%'
        - '     &7XP: &f%jobsr_user_jexp_crafter%/%jobsr_user_jmaxexp_crafter%'
        - ''
        - '     &7Joined: &f%jobsr_user_isin_crafter%'
        - ''
  'B':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODZhZGRiZDVkZWRhZDQwOTk5NDczYmU0YTdmNDhmNjIzNmE3OWEwZGNlOTcxYjVkYmQ3MzcyMDE0YWUzOTRkIn19fQ=='
      name: '&{#3AB4B2}★ &{#123973}Server Stats &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bJobs Stats:'
        - '     &7Players: &f%jobsr_totalplayers_crafter%'
        - '     &7Max Level: &f%jobsr_maxlvl_crafter%'
        - ''
        - ' &7• &bTop Players:'
        - '     &7Top 1: &f%jobsr_user_jtoplvl_crafter_1%'
        - '     &7Top 2: &f%jobsr_user_jtoplvl_crafter_2%'
        - '     &7Top 3: &f%jobsr_user_jtoplvl_crafter_3%'
        - ''
  'C':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGJlNjIyNmQ2MWVjY2NkYjU3MzJiNmY3MTU2MGQ2NDAxZDJjYTBlZmY4ZTFhYWZiYmUzY2I3M2ZiNWE5ZiJ9fX0='
      name: '&{#3AB4B2}★ &{#123973}Job Quests &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bDaily Quests:'
        - '     &7Max Quests (Job): &f%jobsr_maxdailyq_crafter%'
        - '     &7Pending Quests: &f%jobsr_user_dailyquests_pending%'
        - '     &7Completed Quests: &f%jobsr_user_dailyquests_completed%'
        - ''
        - '&7Also, you can review the permanent missions of each job.'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see your missions."
        - ""
  'D':
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODdkODg1YjMyYjBkZDJkNmI3ZjFiNTgyYTM0MTg2ZjhhNTM3M2M0NjU4OWEyNzM0MjMxMzJiNDQ4YjgwMzQ2MiJ9fX0='
      name: '&{#3AB4B2}★ &{#123973}Bonus Info &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bBonus Info:'
        - '     &7Money: &f%jobsr_user_boost_crafter_money%'
        - '     &7Experience: &f%jobsr_user_boost_crafter_exp%'
        - '     &7Points: &f%jobsr_user_boost_crafter_points%'
        - ''
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsStatsList"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"