# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_info_sub_menu%"
Layout:
- '         '
- '    -    '
- '         '
- ' A B C D '
- '         '
- '  < X >  '
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Weaponsmith &{#3AB4B2}★"
      lore:
        - ""
        - "&7Hello, &{#3AB4B2}%player_name%&7!"
        - ""
        - "&7In this little guide we will"
        - "&7teach you the basics about the"
        - "&7the work of a weaponsmith."
        - ""
        - "&7As a weaponsmith, you'll have gains from"
        - "&7crafting and repairing weaponry, too, you'll"
        - "&7get a profit from cooking ingots."
        - ""
        - "&7The more valuable your item is, the more"
        - "&7money you'll receive."
        - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQ1ZjQ3ZmViNGQ3NWNiMzMzOTE0YmZkYjk5OWE0ODljOWQwZTMyMGQ1NDhmMzEwNDE5YWQ3MzhkMWUyNGI5In19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Earnings &{#3AB4B2}☆"
      lore:
      - ""
      - "&7You'll earn money by crafting or repairing"
      - "&{#3AB4B2}(through an anvil) weaponry, some items will"
      - "&7give you much more money, such as netherite."
      - "&7So the more valuable the item, the greater"
      - "&7your gain."
      - ""
      - "&7Go to the next &{#3AB4B2}head&7!"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTM2ZTk0ZjZjMzRhMzU0NjVmY2U0YTkwZjJlMjU5NzYzODllYjk3MDlhMTIyNzM1NzRmZjcwZmQ0ZGFhNjg1MiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Payouts &{#3AB4B2}☆"
      lore: 
      - ""
      - "Click here to see the list of payouts"
      - "(The money you will receive for each block)"
      - ""
      - " &7» &{#3AB4B2}Click &7to see payouts."
      - ""
    actions:
      all:
        - "open: PayoutsWeaponsmith"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
    
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBjZDEzMjIzYThkOWMxNzNjZWRjZTZjNGJlYmViYTA2YTI0YTFiYTI3NWRkM2ViNWM3OTMzZjlhNzRiYTAxMSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Main Items &{#3AB4B2}☆"
      lore:
      - ""
      - "%oraxen_netherite_chestplate% &7Armors           "
      - "%oraxen_diamond_sword% &7Swords"
      - "%oraxen_iron_axe% &7Axes"
      - "%oraxen_golden_pickaxe% &7Pickaxes"
      - "%oraxen_stone_shovel% &7Shovels"
      - "%oraxen_bow% &7Bow and Crossbow"
      - "%oraxen_trident% &7Trident"
      - "%oraxen_shield% &7Shield"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTMzODI2Mjc1N2Q2M2U0MmQ0NGE2ZjE1OTliMTJkODI3NzQwZDdmM2FiOWEyZTZkZGIxNjFmZGE4YzNlZWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Stats and Rewards &{#3AB4B2}☆"
      lore:
      - ""
      - "&7From here you can see your level and claim your rewards."
      - ""
      - "&7You will be rewarded with something every time you level up"
      - "&7a job, each job will have its own rewards."
      - ""
      - "&7If you are one of the highest level people on the server, you"
      - "&7will appear in the leaderboards menu."
      - ""
      - " &7» &{#3AB4B2}Right-Click &7to see your stats."
      - " &7» &{#3AB4B2}Left-Click &7to see your rewards."
      - ""
    actions:
      right:
        - "open: JobsStatsList"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - "open: JobsLevelWeaponsmith"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the info menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsInformation2"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
