# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}ʟᴇᴠᴇʟs ᴍᴇɴᴜ"
Layout:
- '#########'
- '#-#@#|#=#'
- '#########'
- '##<#X#>##'
Options:
  arguments: false
Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)? level(s)? 2'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    update: 20
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc2MmExNWIwNDY5MmEyZTRiM2ZiMzY2M2JkNGI3ODQzNGRjZTE3MzJiOGViMWM3YTlmN2MwZmJmNmYifX19'
      name: "&{#3AB4B2}★ &{#123973}Enchanter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by enchanting all types of weapons and tools."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your level."
      - ""
    actions:
      all: 
        actions:
          - "open: JobsLevelEnchanter"
          - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  '@':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0="
      name: "&{#3AB4B2}★ &{#123973}Weaponsmith &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by crafting tools and weapons."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your level."
      - ""
    actions:
      all: 
        - "open: JobsLevelWeaponsmith"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  '|':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY5MWExNDg2N2VmOTg2Nzg3MmRjZGM4YzU0ZTNkNGNmYjVlNTI1ZGNjZmI3Zjk5YTczMTRhNDVmYWViMzAxZSJ9fX0="
      name: "&{#3AB4B2}★ &{#123973}Fisher &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience fishing for all types of fish."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your level."
      - ""
    actions:
      all: 
        - "open: JobsLevelFisher"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  =:
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjQzNTJiOTc5YTQ4OWRmYzhiYTdiMWUxMjU5NzYzODQzZDc3MmYzOWYxNDIwZjg2NzI1MzdhYTc1MjJkYzFiZiJ9fX0="
      name: "&{#3AB4B2}★ &{#123973}Farmer &{#3AB4B2}★"
      lore:
      - ""
      - "&7Gain experience by performing basic farming chores."
      - "&7More information in the payouts menu."
      - ""
      - "&7Click here to see your level."
      - ""
    actions:
      all: 
        - "open: JobsLevelFarmer"
        - 'sound: ENTITY_PLAYER_LEVELUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "close"
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - "open: JobsLevelsList"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsMenu"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - "close"
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'