# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}Weaponsmith Items &8| &{#3AB4B2}ᴀʀᴍᴏʀs"
Layout:
- '#########'
- '####-####'
- '#########'
- '#ABC#DEF#'
- '#########'
- '##<#X#>##'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Enchanter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can see how much money you'll receive for crafting or repairing armors."
      - ""
  'A':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2QwNmUzZjI2MzVmMjBjZmE4MmY3YjBmYTZhZTlhZDQ2ZDM3YzU0NjU2ZDBiN2I2NjI3ZDc1NDQ1YjZlYjE2ZiJ9fX0='
      name: "&{#3AB4B2}☆ &{#123973}Netherite Armor &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Netherite Helmet &8» &{#3AB4B2}15.0$ &8- &a20.0XP &8- &{#123973}12.0⛁"
      - "&7Netherite Chestplate &8» &{#3AB4B2}20.5$ &8- &a25.0XP &8- &{#123973}15.5⛁"
      - "&7Netherite Leggings &8» &{#3AB4B2}18.6$ &8- &a23.0XP &8- &{#123973}13.5⛁"
      - "&7Netherite Boots &8» &{#3AB4B2}13.0$ &8- &a18.5XP &8- &{#123973}10.5⛁"
      - ""
  'B':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWNjZTgwMjQ2NzRiYTk0OGYzMWM0NjNjYmY5NzFiNDk0NmE1NGUzMjMxNDVmYWY0NTQ3YTYyNDJkY2Y2YTFjOCJ9fX0='
      name: "&{#3AB4B2}☆ &{#123973}Diamond Armor &{#3AB4B2}☆"
      lore: 
      - ""
      - "&7Diamond Helmet &8» &{#3AB4B2}13.0$ &8- &a18.0XP &8- &{#123973}10.0⛁"
      - "&7Diamond Chestplate &8» &{#3AB4B2}18.5$ &8- &a22.5XP &8- &{#123973}13.0⛁"
      - "&7Diamond Leggings &8» &{#3AB4B2}15.8$ &8- &a18.8XP &8- &{#123973}12.5⛁"
      - "&7Diamond Boots &8» &{#3AB4B2}9.9$ &8- &a15.4XP &8- &{#123973}7.6⛁"
      - ""
  'C':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjdmYTk0NDc4M2E0YzMyYjFhZGI5NzY4NzllMGM0ZjJhZGNmN2JkYWMzNTY4ZTFkZjdiZmIzZmUwOGE0NTVhIn19fQ=='
      name: "&{#3AB4B2}☆ &{#123973}Iron Armor &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Iron Helmet &8» &{#3AB4B2}11.0$ &8- &a15.0XP &8- &{#123973}9.5⛁"
      - "&7Iron Chestplate &8» &{#3AB4B2}15.0$ &8- &a20.0XP &8- &{#123973}12.0⛁"
      - "&7Iron Leggings &8» &{#3AB4B2}13.6$ &8- &a17.8XP &8- &{#123973}10.5⛁"
      - "&7Iron Boots &8» &{#3AB4B2}8.7$ &8- &a13.0XP &8- &{#123973}7.5⛁"
      - ""
  'D':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNhNGY5NGQ1ZjMyYjMxYzlmZmMyNjY4NDZkNmY1ZmFhNWJlZjRlMGEwZDk5NDIxZDNhY2IxOGZmOWQxN2EifX19'
      name: "&{#3AB4B2}☆ &{#123973}Golden Armor &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Golden Helmet &8» &{#3AB4B2}13.0$ &8- &a18.0XP &8- &{#123973}10.0⛁"
      - "&7Golden Chestplate &8» &{#3AB4B2}18.5$ &8- &a22.5XP &8- &{#123973}13.0⛁"
      - "&7Golden Leggings &8» &{#3AB4B2}15.8$ &8- &a18.8XP &8- &{#123973}9.5⛁"
      - "&7Golden Boots &8» &{#3AB4B2}9.9$ &8- &a15.4XP &8- &{#123973}7.6⛁"
      - ""
  'E':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2YyNmEwN2EzY2Q0YWJmZWZjYmQ1Y2IxYjJjY2Q1OWY0MTIwMTk3OTY3NGNjMDIxZTVmYTlmODMyMzgzZmE4In19fQ=='
      name: "&{#3AB4B2}☆ &{#123973}Chainmail Armor &{#3AB4B2}☆"
      lore: 
      - ""
      - "&7Chainmail Helmet &8» &{#3AB4B2}11.0$ &8- &a15.0XP &8- &{#123973}9.5⛁"
      - "&7Chainmail Chestplate &8» &{#3AB4B2}15.0$ &8- &a20.0XP &8- &{#123973}12.0⛁"
      - "&7Chainmail Leggings &8» &{#3AB4B2}13.6$ &8- &a17.8XP &8- &{#123973}10.5⛁"
      - "&7Chainmail Boots &8» &{#3AB4B2}8.7$ &8- &a13.0XP &8- &{#123973}7.5⛁"
      - ""
  'F':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0='
      name: "&{#3AB4B2}☆ &{#123973}Leather Armor &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Leather Cap &8» &{#3AB4B2}8.5$ &8- &a13.2XP &8- &{#123973}7.6⛁"
      - "&7Leather Tunic &8» &{#3AB4B2}12.0$ &8- &a18.6XP &8- &{#123973}9.8⛁"
      - "&7Leather Pants &8» &{#3AB4B2}11.5$ &8- &a15.6XP &8- &{#123973}8.6⛁"
      - "&7Leather Boots &8» &{#3AB4B2}6.8$ &8- &a10.5XP &8- &{#123973}5.3⛁"
      - ""
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the payouts menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: PayoutsWeaponsmith"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'