# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}ᴡᴇᴀᴘᴏɴsᴍɪᴛʜ ɪᴛᴇᴍs &8| &{#3AB4B2}ᴛᴏᴏʟs"
Layout:
- '#########'
- '####-####'
- '#########'
- '#ABC#DEF#'
- '#########'
- '##<#X#>##'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Enchanter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can see how much money you'll receive for crafting or repairing tools."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjdlMjlhNThjMDYwNTExZmYwMzUwMjQxYzljODY0OTY5NDdkOGY4NGJmMzJmMmRmMzVlYmUzNzQyZjBlMjAyOSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Netherite Tools &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Netherite Pickaxe &8» &{#3AB4B2}9.6$ &8- &a10.8XP &8- &{#123973}8.0⛁"
      - "&7Netherite Axe &8» &{#3AB4B2}9.6$ &8- &a10.8XP &8- &{#123973}8.0⛁"
      - "&7Netherite Shovel &8» &{#3AB4B2}9.0$ &8- &a10.0XP &8- &{#123973}7.7⛁"
      - "&7Netherite Hoe &8» &{#3AB4B2}9.4$ &8- &a10.5XP &8- &{#123973}7.9⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWY3NGE5NjQ0ZWMzY2NiZTkzNmNhNjI5NDI5N2MwZWVjZTQ3MTZkMjUxMjdiYjFiMTI1MjFmM2Y1OGRmOTZkYSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Diamond Tools &{#3AB4B2}☆"
      lore: 
      - ""
      - "&7Diamond Pickaxe &8» &{#3AB4B2}9.2$ &8- &a10.4XP &8- &{#123973}7.8⛁"
      - "&7Diamond Axe &8» &{#3AB4B2}9.2$ &8- &a10.4XP &8- &{#123973}7.8⛁"
      - "&7Diamond Shovel &8» &{#3AB4B2}8.6$ &8- &a9.5XP &8- &{#123973}7.2⛁"
      - "&7Diamond Hoe &8» &{#3AB4B2}9.0$ &8- &a10.0XP &8- &{#123973}7.5⛁"
      - ""
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZjNWUyODZkOWMxZDE5ZDZkNjA1OWQ2OWIzMzEzOWYxOGNlNjlmYWVmZjBmZWU4OTRkMDRlOTNlN2NiOTg2NyJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Iron Tools &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Iron Pickaxe &8» &{#3AB4B2}8.8$ &8- &a9.9XP &8- &{#123973}7.3⛁"
      - "&7Iron Axe &8» &{#3AB4B2}8.8$ &8- &a9.9XP &8- &{#123973}7.3⛁"
      - "&7Iron Shovel &8» &{#3AB4B2}8.0$ &8- &a9.0XP &8- &{#123973}6.5⛁"
      - "&7Iron Hoe &8» &{#3AB4B2}8.5$ &8- &a9.5XP &8- &{#123973}7.0⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNTdlN2FhOGRlODY1OTFiYjBiYzUyY2JhMzBhNDlkOTMxYmZhYmJkNDdiYmM4MGJkZDY2MjI1MTM5MjE2MSJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Golden Tools &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Golden Pickaxe &8» &{#3AB4B2}8.2$ &8- &a9.0XP &8- &{#123973}6.8⛁"
      - "&7Golden Axe &8» &{#3AB4B2}8.2$ &8- &a9.0XP &8- &{#123973}6.8⛁"
      - "&7Golden Shovel &8» &{#3AB4B2}7.6$ &8- &a8.2XP &8- &{#123973}6.0⛁"
      - "&7Golden Hoe &8» &{#3AB4B2}8.0$ &8- &a8.7XP &8- &{#123973}6.6⛁"
      - ""
  'E':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc0Mjg4NWRiNjgwM2FiMzY4MGNhNTBhYzJiOTdiMDhiZGRjMjRlMWFkMzA5NWRhOTE0Njc3ZjUyNGE2YjFhNiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Stone Tools &{#3AB4B2}☆"
      lore: 
      - ""
      - "&7Stone Pickaxe &8» &{#3AB4B2}7.6$ &8- &a8.5XP &8- &{#123973}6.2⛁"
      - "&7Stone Axe &8» &{#3AB4B2}7.6$ &8- &a8.5XP &8- &{#123973}6.2⛁"
      - "&7Stone Shovel &8» &{#3AB4B2}7.0$ &8- &a7.7XP &8- &{#123973}5.7⛁"
      - "&7Stone Hoe &8» &{#3AB4B2}7.7$ &8- &a8.1XP &8- &{#123973}6.0⛁"
      - ""
  'F':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU2YzY2NWI4MjczODlhYWU0MjNmMGJjNzAzYjZjY2E4M2I1MTgxZDMzZjYwZjcyNzI4MzY3NGY4MDE0YTQ1NiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Wooden Tools &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Wooden Pickaxe &8» &{#3AB4B2}7.0$ &8- &a8.0XP &8- &{#123973}5.8⛁"
      - "&7Wooden Axe &8» &{#3AB4B2}7.0$ &8- &a8.0XP &8- &{#123973}5.8⛁"
      - "&7Wooden Shovel &8» &{#3AB4B2}6.5$ &8- &a7.3XP &8- &{#123973}5.2⛁"
      - "&7Wooden Hoe &8» &{#3AB4B2}7.1$ &8- &a7.6XP &8- &{#123973}5.6⛁"
      - ""
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the payouts menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: PayoutsWeaponsmith"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'