# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_main%"
Layout:
- '         '
- ' - @|=   '
- ' A  BCD  '
- ' E FGH   '
- '         '
Options:
  arguments: false
Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)?'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:%player_name%'
      name: "&{#3AB4B2}★ &{#123973}Profile &{#3AB4B2}★"
      lore:
        - ''
        - '&7Click here to view your profile'
        - ''
    actions:
      all:
        - 'command: profile %player_name%'
  '@':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGJlNjIyNmQ2MWVjY2NkYjU3MzJiNmY3MTU2MGQ2NDAxZDJjYTBlZmY4ZTFhYWZiYmUzY2I3M2ZiNWE5ZiJ9fX0='
      name: " &{#3AB4B2}★ &{#123973}Jobs Browser &{#3AB4B2}★ "
      lore:
        - ""
        - " &7Hello &{#3AB4B2}Citizen&7, you are looking for a &7job?, if "
        - " &7so, &{#3AB4B2}right-click &7on this option, I will show you "
        - " &7all the available works."
        - ""
        - " &7» &{#3AB4B2}Right-Click &7to see the available jobs."
        - " &7» &{#3AB4B2}Left-Click &7to see information about the jobs."
        - ""
    actions:
      right:
        - "open: JobsList"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2-1-2 {condition=check papi *%luckperms_has_permission_jobsmenu.sounds% == *yes}"
      left:
        - "open: JobsInformation"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  '|':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTMzODI2Mjc1N2Q2M2U0MmQ0NGE2ZjE1OTliMTJkODI3NzQwZDdmM2FiOWEyZTZkZGIxNjFmZGE4YzNlZWYifX19'
      name: "&{#3AB4B2}★ &{#123973}Rewards &{#3AB4B2}★"
      lore:
        - ""
        - "&7In this category, you can see your level and"
        - "&7the rewards of a specific &{#3AB4B2}job&7."
        - ""
        - " &7» &{#3AB4B2}Right-Click &7to see the levels/rewards."
        - ""
    actions:
      all:
        - "open: JobsLevelsList"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  =:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTg5MDFmNzE0MzRkNTM5MjA3NDc2OTRmNjgyZjVlNTNiOGY3NDQ4M2YyNjljMzg0YzY5MzZiN2Q4NjU4MiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Stats &{#3AB4B2}★"
      lore:
        - ""
        - "&7In this category, you can see your stats of"
        - "&7each &{#3AB4B2}job&7."
        - ""
        - " &7» &{#3AB4B2}Right-Click &7to see your stats."
        - ""
    actions:
      all:
        - "open: JobsStatsList"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  A:
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2Y2YmY5NThhYmQ3ODI5NWVlZDZmZmMyOTNiMWFhNTk1MjZlODBmNTQ5NzY4MjllYTA2ODMzN2MyZjVlOCJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Information &{#3AB4B2}★"
      lore:
        - ''
        - '&7Your basic information will be here. '
        - ''
        - ' &7• &bUser Info:'
        - '     &7IGN: &f%player_name%'
        - '     &7Rank: &f%luckperms_prefix%'
        - ''
        - '     &7Money: &f%vault_eco_balance_fixed%'
        - '     &7Points: &f%jobsr_user_points_fixed%'
        - '     &7Total Jobs: &f%jobsr_user_joinedjobcount%/5'
        - ''
        - '     &7Your Jobs: &f%jobsr_user_jobs%'
        - ''
  B:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTM2ZTk0ZjZjMzRhMzU0NjVmY2U0YTkwZjJlMjU5NzYzODllYjk3MDlhMTIyNzM1NzRmZjcwZmQ0ZGFhNjg1MiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Shop &{#3AB4B2}★"
      lore:
        - ''
        - '&7Store where you can use the work points to buy '
        - '&7various items.'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see the shop."
        - ''
    actions:
      all:
        - 'open: JobsShop'
  C:
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZiYjZlZWE1NzU0N2IyNTg4YmFmOGFmNjQ5ZDkxMTZmZjA4Y2FjNTZkZDIxNDBiM2M0OTU3Nzc5OWJhZDdjIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Your Furnaces &{#3AB4B2}★"
      lore:
        - ''
        - '&7Here you can see how many furnaces'
        - '&7(that you have placed) have protection.'
        - ''
        - ' &7• &bFurnace:'
        - '     &7Placed: &f%jobsr_user_furncount%'
        - '     &7Limit (Protection): &f%jobsr_user_maxfurncount%'
        - ''
  D:
    update: [20, 20, 20, 20]
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTA2NGU1MDQzNGJiNzMyZGRjMThiNTc5NTYxYTdjYWJlYTAxMDdkZDE4NTg1OGZhYjZiOTQ5MDVkNzA2M2I2YiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Your Brewing Stands &{#3AB4B2}★"
      lore:
        - ''
        - '&7Here you can see how many brewing stand'
        - '&7(that you have placed) have protection.'
        - ''
        - ' &7• &bBrewing Stand:'
        - '     &7Placed: &f%jobsr_user_bstandcount%'
        - '     &7Limit (Protection): &f%jobsr_user_maxbstandcount%'
        - ''

  E:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODZhZGRiZDVkZWRhZDQwOTk5NDczYmU0YTdmNDhmNjIzNmE3OWEwZGNlOTcxYjVkYmQ3MzcyMDE0YWUzOTRkIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Server Stats &{#3AB4B2}★"
      lore:
        - ''
        - '&7Menu to see server statistics.'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see server stats."
        - ''
    actions:
      all:
        - 'open: ServerStats'
  F:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNTdlN2FhOGRlODY1OTFiYjBiYzUyY2JhMzBhNDlkOTMxYmZhYmJkNDdiYmM4MGJkZDY2MjI1MTM5MjE2MSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Tops &{#3AB4B2}★"
      lore:
        - ''
        - '&7From this menu you will see the players with the highest'
        - '&7level and experience of each job. (And money/points, too...)'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see the tops."
        - ''
    actions:
      all:
        - 'open: JobsTopsList'
  G:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDliMWU0NzhlNjljODkxMmVkYjczYTQzM2Q3YWQ4NTYyMjRlZmRhMjFlMzUxNjZmYjc1YjI5YTE3YzIzN2Y5ZiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Options &{#3AB4B2}★"
      lore:
        - ''
        - '&7In this menu, you will have access to certain options.'
        - '&7(specifically for menus)'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see your options."
        - ''
    actions:
      all:
        - 'open: JobsPlayerOptions'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  H:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE3NmE0YzQ0NmI1NGQ1MGFlM2U1YmE4ZmU2ZjQxMzE3Njg5ZmY1YTc1MjMwMjgwOTdmNjExOTUzZDFkMTI5NyJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Boosts &{#3AB4B2}★"
      lore:
        - ''
        - "&7In this menu you can see your active boost's or"
        - '&7buy more if you need them.'
        - ''
        - " &7» &{#3AB4B2}Right-Click &7to see your boost's."
        - ''
    actions:
      all:
        - 'open: JobsBoost'
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'