# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_browse%"
Layout:
- '         '
- ' - @ | = '
- ' ? ? ? ? '
- ' A B C D '
- '         '
- '  < X >  '
Options:
  arguments: false
Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)? join'
    - '(?i)job(-)?(gui)?(s)? list'
    - '(?i)job(-)?(gui)?(s)? browse'
Icons:
  '?':
    display:
      material: 'source:ORAXEN:gray_alert'
      name: "&7"
    icons:
      - condition: 'check papi *"%jobsr_user_joinedjobcount%" == *0'
        prority: 1
        display:
          material: 'source:ORAXEN:gray_alert'
          name: "&7"
      - condition: 'check papi *"%jobsr_user_joinedjobcount%" <= *1'
        display:
          material: 'source:ORAXEN:green_alert'
          name: "&aAlert"
          lore:
            - ''
            - '&7You have 1 job.'
            - ''
      - condition: 'check papi *"%jobsr_user_joinedjobcount%" <= *3'
        display:
          material: 'source:ORAXEN:yellow_alert'
          name: "&eAlert"
          lore:
            - ''
            - '&7You have 2 or 3 jobs.'
            - ''
      - condition: 'check papi *"%jobsr_user_joinedjobcount%" <= *5'
        display:
          material: 'source:ORAXEN:red_alert'
          name: "&cAlert"
          lore:
            - ''
            - '&7You have 4 or 5 jobs.'
            - ''
  '-':
    update: 20
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWFlODI2ZTdkYjg0NDdmYmQ2Mjk4OGZlZTBlODNiYmRkNjk0Mzc4YWVmMTJkMjU3MmU5NzVmMDU5YTU0OTkwIn19fQ=='
      name: "&{#3AB4B2} ★ &{#123973}Woodcutter &{#3AB4B2}★"
      lore:
      - ""
      - "&7Umm, &{#3AB4B2}woodcutter&7. A difficult job, but with"
      - "&7good earnings..."
      - ""
      - "&7Click here to start working as a &{#3AB4B2}Woodcutter."
      - ""
    actions:
      all: 
        - condition: 'js: vars("%jobsr_user_joinedjobcount%") < 5'
          actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - "command: jobs:jobs join woodcutter"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&aWoodcutter` `&7Now you work as a woodcutter!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
          deny-actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cError` `&7You have too many jobs or you cannot enter it` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_woodcutter%" == *true'
        priority: 1
        inherit: true
        display:
          name: "&4★ &cWoodcutter &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you already had this job."
          - ""
  '@':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU1NWY5YTQ4YWNjNDJhMDFiODgxYWY3MjZmZmMxYWMxNzg3ODllMzI3NGNiMmMxY2RiMTJmNTdjIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Miner &{#3AB4B2}★"
      lore:
      - ""
      - "&7I LOVE &bDIAMONDS&7!!!!!!"
      - "&7I don't need sleep. I need diamonds."
      - ""
      - "&7Click here to start working as a &{#3AB4B2}Miner."
      - ""
    actions:
      all: 
        - condition: 'js: vars("%jobsr_user_joinedjobcount%") < 5'
          actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - "command: jobs:jobs join miner"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&aMiner` `&7Now you work as a Miner!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
          deny-actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cError` `&7You have too many jobs or you cannot enter it.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_miner%" == *true'
        priority: 1
        inherit: true
        display:
          name: "&4★ &cMiner &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you already had this job."
          - ""
  '|':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU4MmYyMzM4ZTcyZTQ3ZTQ1NzQ5Njk3NjlmYTgxYzgyZGY2NzI1NzkyZTYxNmQyZmRkZjRhN2ZlZTQ5Y2VhIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Builder &{#3AB4B2}★"
      lore:
      - ""
      - "&7I love big &{#3AB4B2}buildings&7, you help me build something?"
      - "&7I will pay you very well ༼ つ ◕_◕ ༽つ"
      - ""
      - "&7Click here to start working as a &{#3AB4B2}Builder."
      - ""
    actions:
      all: 
        - condition: 'js: vars("%jobsr_user_joinedjobcount%") < 5'
          actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - "command: jobs:jobs join builder"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&aBuilder` `&7Now you work as a Builder!` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
          deny-actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cError` `&7You have too many jobs or you cannot enter it.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_builder%" == *true'
        priority: 1
        inherit: true
        display:
          name: "&4★ &cBuilder &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you already had this job."
          - ""
  =:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFiNDNiOGMzZDM0ZjEyNWU1YTNmOGI5MmNkNDNkZmQxNGM2MjQwMmMzMzI5ODQ2MWQ0ZDRkN2NlMmQzYWVhIn19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Digger &{#3AB4B2}★"
      lore:
      - ""
      - "&7See how pigs roll in the mud?I would like to be like them..."
      - "&7But, it would be weird, no? I better be a &{#3AB4B2}digger"
      - ""
      - "&7Click here to start working as a &{#3AB4B2}Digger."
      - ""
    actions:
      all: 
        - condition: 'js: vars("%jobsr_user_joinedjobcount%") < 5'
          actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - "command: jobs:jobs join digger"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&aDigger` `&7Now you work as a Digger!` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
          deny-actions:
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'close'
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cError` `&7You have too many jobs or you cannot enter it.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_digger%" == *true'
        priority: 1
        inherit: true
        display:
          name: "&4★ &cDigger &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you already had this job."
          - ""
  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "open: JobsList2"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsMenu"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
  A:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cLeave &4★"
      lore:
      - ""
      - "&7AAAHH!"
      - "&7It really is a very tired job, you better quit."
      - ""
      - "&7Click here to resign."
      - ""
    actions:
      all:
        - condition: 'check papi *"%jobsr_user_isin_woodcutter%" == *true'
          actions:
            - "command: jobs:jobs leave woodcutter"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&aWoodcutter` `&7You quit correctly.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_woodcutter%" == *false'
        priority: 1
        display:
          name: "&4★ &cLeave &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you didn't have this job."
          - ""
  B:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cLeave &4★"
      lore:
      - ""
      - "&7TOO MUCH DIAMONDS!!"
      - "&7I don't need that many anymore."
      - ""
      - "&7Click here to resign."
      - ""
    actions:
      all:
        - condition: 'check papi *"%jobsr_user_isin_miner%" == *true'
          actions:
            - "command: jobs:jobs leave miner"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
            - 'title: `&aMiner` `&7You quit correctly.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_miner%" == *false'
        priority: 1
        display:
          name: "&4★ &cLeave &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you didn't have this job."
          - ""
  C:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cLeave &4★"
      lore:
      - ""
      - "&7IT IS VERY HIGH!!"
      - "&7I did not know that I have vertigo!"
      - ""
      - "&7Click here to resign."
      - ""
    actions:
      all:
        - condition: 'check papi *"%jobsr_user_isin_builder%" == *true'
          actions:
            - "command: jobs:jobs leave builder"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
            - 'title: `&aBuilder` `&7You quit correctly.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_builder%" == *false'
        priority: 1
        display:
          name: "&4★ &cLeave &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you didn't have this job."
          - ""
  D:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cLeave &4★"
      lore:
      - ""
      - "&7DISGUSTING!!"
      - "&7I will never bathe in mud again!"
      - ""
      - "&7Click here to resign."
      - ""
    actions:
      all:
        - condition: 'check papi *"%jobsr_user_isin_digger%" == *true'
          actions:
            - "command: jobs:jobs leave digger"
            - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
            - 'title: `&aDigger` `&7You quit correctly.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
    icons:
      - condition: 'check papi *"%jobsr_user_isin_digger%" == *false'
        priority: 1
        display:
          name: "&4★ &cLeave &4★"
          material: 'source:ORAXEN:barrier_icon'
          lore:
          - ""
          - "&7What are you trying?, you didn't have this job."
          - ""