Title: "&f%oraxen_pixel_split%%oraxen_pixel_split%%oraxen_jobs_purchase_menu%"

Layout:
  - '         '
  - '  - A +  '
  - '         '
  - '    *    '
  - '         '
  - '  < X >  '

# {0}         {1}         {2}           {3}
# {fromMenu} {itemName} {singlePrice} {amount}
Events:
  Open:
    - 'reset'
  Close:
    - 'open: {0}'
    - 'del-args'

Icons:

  '#':
    display:
      material: black stained glass pane
      name: '&7'

  '<':
    display:
      material: gray stained glass pane
      name: '&cReturn'
    actions:
      all: 'menu: {0} &&& sound: UI_BUTTON_CLICK-1-2'

  '-':
    update: 10
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGY3YTlkY2RkMWI5MDE4NzE5ZjI5N2I0MmU0NWI5MjViZjliMjg2ZWJiNTNmNjU0YjIxYmI1YTk4ZDhiZWNiNCJ9fX0='
      name: '&cRemove'
      lore:
        - '&8Current Amount: {3}'
        - ''
        - '&8▪ &7Left &f-1'
        - '&8▪ &7Shift Left &f-16'
        - ''
    actions:
      left: 'set-args: {0} {1} {2} `${js: Math.min(varInt("{3\}") - 1, 64).toFixed(0)}`'
      shift_left: 'set-args: {0} {1} {2} `${js: Math.min(varInt("{3\}") - 16, 64).toFixed(0)}`'

  '+':
    update: 10
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDEyZGU0MTA1M2MzMWMwYTlkY2VlOGFiYzNmMWE1NzA3ZWU5YTQzNjU4ZWUyMmEyOTNlYzIzMmFjZThjNTZkMCJ9fX0='
      name: '&aAdd'
      lore:
        - '&8Current Amount: {3}'
        - ''
        - '&8▪ &7Left &f+1'
        - '&8▪ &7Shift Left &f+16'
        - ''
    actions:
      left: 'set-args: {0} {1} {2} `${js: Math.min(varInt("{3\}") + 1, 64).toFixed(0)}`'
      shift_left: 'set-args: {0} {1} {2} `${js: Math.min(varInt("{3\}") + 16, 64).toFixed(0)}`'

  '*':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODM4MWM1MjlkNTJlMDNjZDc0YzNiZjM4YmI2YmEzZmRlMTMzN2FlOWJmNTAzMzJmYWE4ODllMGEyOGU4MDgxZiJ9fX0='
      name: '&e&lCustomizer'
      lore:
        - ''
        - '&7Balance: &e$%jobsr_user_points_fixed%'
        - ''
        - '&a➥ &2Click to set a custom amount quickly'
      all:
        - catcher:
            amount:
              type: SIGN
              start: 'actionbar: &b&lPlease input a valid number'
              cancel: 'tell: &8Cancelled'
              end:
                - 'set-args: {0} {1} {2} `${js: Math.min(Math.max(funInt("meta:input"), 1), 64).toFixed(0)}`'
                - 'menu: Shop-Handler-Purchase-Jobs'

  'A':
    update: 10
    display:
      material: '{1}'
      amount: '${js: funInt(3)}'
      lore:
        - ''
        - '&7Price: &6${2}'
        - '&7Amount: &a{3}'
        - ''
        - '&7Total Price: &e${js: funInt(3) * funDouble(2)}'
        - ''
    actions:
      all:
        - condition: 'check papi *"%jobsr_user_points%" > *"${js: funInt(3) * funDouble(2)}"'
          actions:
            - 'console: jobs editpoints take %player_name% ${js: funInt(3) * funDouble(2)}'
            - 'give-item: material:{1},amt:{3}'
            - 'title: &3&lSUCCESS `&7Goods has been delivered` {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - 'sound: BLOCK_NOTE_BLOCK_PLING-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'force-close &&& del-args'
          deny:
            - "message: &8[&4✘&8] &7Oh, maybe you need more points..."
            - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
            - 'title: `&cERROR` `&7You need more points!` 20 20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
            - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
              actions:
                - 'force-close &&& del-args'

  ">":
    display:
      material: 'source:ORAXEN:next_page'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":  
    display:
      material: 'source:ORAXEN:previous_page'
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'source:ORAXEN:close_icon'
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsShop"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'