Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}ᴏᴘᴛɪᴏɴs ᴍᴇɴᴜ"
Layout:
- '#########'
- '####-####'
- '#########'
- '##*#+#/##'
- '#########'
- '##<#X#>##'
Options:
  arguments: false
  # Not work with animated title
  Free-Slots:
    - 71-73
  Min-Click-Delay: 200
  Depend-Expansions: [ 'server', 'player' ]

Bindings: 
  Commands:
    - '(?i)job(-)?(gui)?(s)? option(s)?'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:%player_name%'
      name: '&{#3AB4B2}★ &{#123973}Player Options &{#3AB4B2}★'
      lore:
        - ''
        - '&7From this menu you can modify your'
        - '&7personal options.'
        - ''
  '*':
    update: [ -1, 5, 20, -1 ]
    display:
      material: <skull:9842dc3b917b1a796c303e15105474a8e315de7982b6ca54feafb5a4d13d4e95>
      name: '&{#3AB4B2}★ &{#123973}Titles &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bEnabled: &cFALSE'
        - ''
        - '&b${flash_➥} &3Left-Click &7to display titles.'
    actions:
      left:
        - 'ke: data set *titles to *true'
        - 'console: lp user %player_name% permission set jobsmenu.titles'
        - 'sound: BLOCK_NOTE_BLOCK_BIT-1-0'
        - 'refresh: *'
    icons:
      - condition: 'data get *titles'
        priority: 5
        inherit: true
        display:
          lore:
            - ''
            - ' &7• &bEnabled: &aTRUE'
            - ''
            - '&a${flash_➥} &2Right-Click &7to hide titles.'
        actions:
          right:
            - 'ke: data set *titles to *false'
            - 'console: lp user %player_name% permission unset jobsmenu.titles'
            - 'sound: BLOCK_NOTE_BLOCK_BIT-1-2'
            - 'refresh: *'
  '+':
    update: [ -1, 5, 20, -1 ]
    display:
      material: <skull:9842dc3b917b1a796c303e15105474a8e315de7982b6ca54feafb5a4d13d4e95>
      name: '&{#3AB4B2}★ &{#123973}Sounds &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bEnabled: &cFALSE'
        - ''
        - '&b${flash_➥} &3Left-Click &7to unmute sounds.'
    actions:
      left:
        - 'ke: data set *sounds to *true'
        - 'console: lp user %player_name% permission set jobsmenu.sounds'
        - 'sound: BLOCK_NOTE_BLOCK_BIT-1-0'
        - 'refresh: +'
    icons:
      - condition: 'data get *sounds'
        priority: 5
        inherit: true
        display:
          lore:
            - ''
            - ' &7• &bEnabled: &aTRUE'
            - ''
            - '&a${flash_➥} &2Right-Click &7to mute sounds.'
        actions:
          right:
            - 'ke: data set *sounds to *false'
            - 'console: lp user %player_name% permission unset jobsmenu.sounds'
            - 'sound: BLOCK_NOTE_BLOCK_BIT-1-2'
            - 'refresh: +'
  '/':
    update: [ -1, 5, 20, -1 ]
    display:
      material: <skull:9842dc3b917b1a796c303e15105474a8e315de7982b6ca54feafb5a4d13d4e95>
      name: '&{#3AB4B2}★ &{#123973}Close Menus &{#3AB4B2}★'
      lore:
        - ''
        - ' &7• &bEnabled: &cFALSE'
        - ''
        - '&b${flash_➥} &3Left-Click &7to close menus.'
    actions:
      left:
        - 'ke: data set *close to *true'
        - 'console: lp user %player_name% permission set jobsmenu.close.menus'
        - 'sound: BLOCK_NOTE_BLOCK_BIT-1-0'
        - 'refresh: /'
    icons:
      - condition: 'data get *close'
        priority: 5
        inherit: true
        display:
          lore:
            - ''
            - ' &7• &bEnabled: &aTRUE'
            - ''
            - '&a${flash_➥} &2Right-Click &7to not close menus.'
        actions:
          right:
            - 'ke: data set *close to *false'
            - 'console: lp user %player_name% permission unset jobsmenu.close.menus'
            - 'sound: BLOCK_NOTE_BLOCK_BIT-1-2'
            - 'refresh: /'
  ">":
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19'
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'message: &8[&4✘&8] &7Oh, you better come back soon.'
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  "<":
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ=='
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
        - 'message: &8[&4✘&8] &7Oh, you better come back soon.'
        - 'title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10 {condition=check papi *"%luckperms_has_permission_jobsmenu.titles%" == *yes}'
  X:
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ=='
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the main menu. "
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: JobsMenu"
        - 'sound: ENTITY_EXPERIENCE_ORB_PICKUP-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'
      left:
        - condition: 'check papi *"%luckperms_has_permission_jobsmenu.close.menus%" == *yes'
          actions:
            - 'close'
        - 'sound: BLOCK_ANVIL_PLACE-1-2 {condition=check papi *"%luckperms_has_permission_jobsmenu.sounds%" == *yes}'

Functions:
  flash: |-
    function flash() {
      var display = new Date().getSeconds() % 2 == 0
      return display ? args[0] : "  "
    }
    flash()
  