# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}ᴡᴇᴀᴘᴏɴsᴍɪᴛʜ ɪᴛᴇᴍs"
Layout:
- '#########'
- '####-####'
- '#########'
- '##A#B#C##'
- '#########'
- '##<#X#>##'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzI5Njc2ZWU2ZGE1YTM1MjFjYjQ3ODQ2Mzc3OWI4NzExZTMxODg3Y2Q5YTZkOWZkZWNmY2JjNTUwODNlNTUxNSJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Weaponsmith &{#3AB4B2}★"
      lore:
      - ""
      - "&7You will receive money of crafting or repairing some objects, here you will see the profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjUyMmRiOTJmMTg4ZWJjNzcxM2NmMzViNGNiYWVkMWNmZTI2NDJhNTk4NmMzYmRlOTkzZjVjZmIzNzI3NjY0YyJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Combat &{#3AB4B2}☆"
      lore:
        - ""
        - " &7This list takes up more space"
        - " &7than normal, will be divided."
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to see the armors"
        - " &7» &{#3AB4B2}Left-Click &7to see the weapons"
        - ""
    actions:
      right:
        - "open: ArmorsWeaponsmith"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - "open: WeaponsWeaponsmith"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EzMGNmMjVkYjRkNjlhZWFjMjU5NTE2Yzc2NzhjNzgxMzQzMjQyNDNjYzY3NTFmMWIzN2MzZDI5ZDU0YjAwNiJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Tools &{#3AB4B2}☆"
      lore: 
        - ""
        - " &7This list takes up more space"
        - " &7than normal."
        - " "
        - " &7» &{#3AB4B2}Click &7to see the tools"
        - ""
    actions:
      all:
        - "open: ToolsWeaponsmith"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkYmQwNmY5YzkyN2RiNmM3OWZjOWY1ZWYyMzk3YWIwNjU0MTkxMzY0ZDBmNWM4OWY5MjRlNWVkOGQzYWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "&7Custom Kill (Weaponsmith) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the enchanter menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoWeaponsmith"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"