# 
# Made by TrMenu Template
# Date: 2020-12-12 00:36:50
#  

Title: "&{#3AB4B2}ᴊᴏʙs &8| &{#3AB4B2}ғᴀʀᴍᴇʀ ᴄʀᴏᴘs"
Layout:
- '#########'
- '####-####'
- '#########'
- '#ABC#DEF#'
- '#########'
- '##<#X#>##'
Icons:
  '#':
    display:
      material: black stained glass pane
      name: "&7"
  '-':
    display:
      material: 'head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjQzNTJiOTc5YTQ4OWRmYzhiYTdiMWUxMjU5NzYzODQzZDc3MmYzOWYxNDIwZjg2NzI1MzdhYTc1MjJkYzFiZiJ9fX0='
      name: "&{#3AB4B2}★ &{#123973}Farmer &{#3AB4B2}★"
      lore:
      - ""
      - "&7Here you can find all the blocks that will generate profits."
      - ""
  'A':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZiYjZlZWE1NzU0N2IyNTg4YmFmOGFmNjQ5ZDkxMTZmZjA4Y2FjNTZkZDIxNDBiM2M0OTU3Nzc5OWJhZDdjIn19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Cook &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Potato &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
      - "&7Cod &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁           "
      - "&7Salmon &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁"
      - "&7Raw Chicken &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Raw Porkchop &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Raw Beef &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Raw Mutton &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Raw Rabbit &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
  'B':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmZiMGUyMjFmZDgxYjk4YjhiNTY5YjM1MjJkNTIzMWNmOGIzNjc3MzJmMzdiMzgxZTdhY2VhMjlhNmU4NCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Eat &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Apple &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁           "
      - "&7Bread &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁"
      - "&7Baked Potato &8» &{#3AB4B2}13.35$ &8- &a20.0XP &8- &{#123973}8.75⛁"
      - "&7Carrot &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Beetroot Soup &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Dried Kelp &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Melon Slice &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Sweet Berries &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Mushroom Stew &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
      - "&7Cooked Cod &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Salmon &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Chicken &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Porkchop &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Beef &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Mutton &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cooked Rabbit &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Rabbit Stew &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
      - "&7Pumpkin Pie &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cake &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cookie &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Golden Apple &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Enchanted Golden Apple &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
  'C':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDg5MDJlMjk5Y2FjOWI4YTU4YWQzZjY0MTg1YTk5MzA1N2QxNGYyNmY4OGZhZDdkZDYxMTliMWQwYTE1MTk3In19fQ=="
      name: "&{#3AB4B2}☆ &{#123973}Breed &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Chicken &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁           "
      - "&7Pig &8» &{#3AB4B2}12.50$ &8- &a16.0XP &8- &{#123973}8.75⛁"
      - "&7Cow &8» &{#3AB4B2}13.35$ &8- &a20.0XP &8- &{#123973}8.75⛁"
      - "&7Sheep &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Rabbit &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Horse &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Donkey and Mule &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Llama &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Wolf &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - "&7Cat &8» &{#3AB4B2}15.0$ &8- &a23.0XP &8- &{#123973}11.50⛁"
      - ""
  'D':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTMzODI2Mjc1N2Q2M2U0MmQ0NGE2ZjE1OTliMTJkODI3NzQwZDdmM2FiOWEyZTZkZGIxNjFmZGE4YzNlZWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Collect (Seeds) &{#3AB4B2}☆"
      lore: 
      - ""
      - "&7Saplings &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "&7Feather &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - "&7Wheat &8» &{#3AB4B2}4.85$ &8- &a8.0XP &8- &{#123973}3.75⛁           "
      - "&7Potato &8» &{#3AB4B2}4.85$ &8- &a8.0XP &8- &{#123973}3.75⛁"
      - "&7Carrot &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "&7Sugar Cane &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "&7Beetroot &8» &{#3AB4B2}6.85$ &8- &a15.0XP &8- &{#123973}4.75⛁"
      - "&7Cactus &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "&7Cocoa &8» &{#3AB4B2}7.0$ &8- &a10.0XP &8- &{#123973}5.50⛁"
      - "&7Kelp &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "&7Pumpkin &8» &{#3AB4B2}10.50$ &8- &a14.0XP &8- &{#123973}8.50⛁"
      - "&7Melon &8» &{#3AB4B2}9.0$ &8- &a13.0XP &8- &{#123973}7.90⛁"
      - "&7Sweet Berries &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - ""
      - "&7Brown Mushroom &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - "&7Red Mushroom &8» &{#3AB4B2}5.85$ &8- &a13.0XP &8- &{#123973}3.75⛁"
      - ""
      - "&7Nether Wart &8» &{#3AB4B2}6.30$ &8- &a8.85XP &8- &{#123973}4.0⛁"
      - ""
  'E':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM2ODAxNDlhZDE3ZTQ2ZmJiZjc2MDZiMjg0Y2M4M2EwM2IxYTY3Y2Q4YTUyNzE3YjQ0YmZhM2FkNTkxNGYxNCJ9fX0="
      name: "&{#3AB4B2}☆ &{#123973}Collect (Mobs) &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Wool &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "&7Milk &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - "&7Leather &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "&7Feather &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - "&7Honeycomb &8» &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  'F':
    display:
      material: "head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJkYmQwNmY5YzkyN2RiNmM3OWZjOWY1ZWYyMzk3YWIwNjU0MTkxMzY0ZDBmNWM4OWY5MjRlNWVkOGQzYWYifX19"
      name: "&{#3AB4B2}☆ &{#123973}Extras &{#3AB4B2}☆"
      lore:
      - ""
      - "&7Player Kill &8» &{#3AB4B2}3.00$ &8- &a3.50XP &8- &{#123973}2.00⛁"
      - "&7Custom Kill (Fisherman) &{#3AB4B2}5.00$ &8- &a6.00XP &8- &{#123973}3.00⛁"
      - ""
  ">":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      name: "&{#3AB4B2}★ &{#123973}Next Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to go to the "
        - " &7next page. "
        - ""
    actions:
      all:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  "<":
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      name: "&{#3AB4B2}★ &{#123973}Previous Page &{#3AB4B2}★"
      lore:
        - ""
        - " &7Click here to return to the "
        - " &7previous page. "
        - ""
    actions:
      all:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"
        - "message: &8[&4✘&8] &7Oh, you better come back soon."
        - "title: `&cError` `&7Apparently, there is nothing around here.` 20  20 10"
  X:
    display:
      material: head:eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
      name: "&4★ &cClose &4★"
      lore:
        - ""
        - " &7Are you done and want to go out?, Don't "
        - " &7worry, click here!"
        - " "
        - " &7» &{#3AB4B2}Right-Click &7to return to the hunter menu."
        - " &7» &{#3AB4B2}Left-Click &7to close the menu."
        - ""
    actions:
      right:
        - "open: InfoFarmer"
        - "sound: ENTITY_EXPERIENCE_ORB_PICKUP"
      left:
        - "close"
        - "sound: BLOCK_ANVIL_PLACE-1-2"